S1	S2	G-G	upward
S1	S23	G-C	W/W	cis
S2	S3	G-A	upward
S2	S22	G-C	W/W	cis
S3	S4	A-G	upward
S3	S21	A-U	W/W	cis
S4	S5	G-G	upward
S4	S20	G-C	W/W	cis
S5	S19	G-A	S/H	trans
S6	S18	U-A	W/H	trans
S9	S18	U-A	W/W	cis
S10	S17	C-G	W/W	cis
S11	S16	C-G	W/W	cis
S16	S17	G-G	upward
S17	S18	G-A	upward
S18	S19	A-A	upward
U1	U2	G-G	upward
U3	U4	A-G	upward
U3	U21	A-U	W/W	cis
U4	U5	G-G	upward
U4	U20	G-C	W/W	cis
U5	U19	G-A	S/H	trans
U6	U18	U-A	W/H	trans
U8	U19	C-A	W/S	trans
U9	U18	U-A	W/W	cis
U10	U17	C-G	W/W	cis
U11	U16	C-G	W/W	cis
U12	U15	G-A	S/W	trans
U12	U16	G-G	outward
U13	U14	A-A	upward
U14	U15	A-A	inward
U15	U16	A-G	outward
U16	U17	G-G	upward
U17	U18	G-A	upward
U18	U19	A-A	upward
