L4	L5	A-A	upward
L5	L6	A-C	upward
L9	L10	A-C	upward
L9	N32	A-T	W/W	cis
L10	L11	C-G	upward
L10	N31	C-G	W/W	cis
L11	N30	G-C	W/W	cis
L12	L13	G-U	upward
L12	N29	G-C	W/W	cis
L13	N28	U-A	W/W	cis
L15	L16	U-U	upward
L15	N26	U-A	W/W	cis
L16	L17	U-G	upward
L16	N25	U-A	W/W	cis
L17	N24	G-C	W/W	cis
L18	N23	U-A	W/W	cis
L19	N22	U-A	W/W	cis
L21	L22	A-G	upward
L21	N20	A-T	W/W	cis
L22	L23	G-A	upward
L22	N19	G-C	W/W	cis
L23	N18	A-T	W/W	cis
L24	L25	U-C	upward
L24	N17	U-A	W/W	cis
L25	N16	C-G	W/W	cis
L27	L28	U-G	upward
L27	N14	U-A	W/W	cis
L28	N13	G-C	W/W	cis
L29	N12	G-C	W/W	cis
L30	N11	C-G	W/W	cis
L31	N10	U-A	W/W	cis
L33	L34	G-C	upward
L33	N8	G-C	W/W	cis
L34	N7	C-G	W/W	cis
L35	N6	C-G	W/W	cis
L36	N5	A-T	W/W	cis
L37	N4	A-T	W/W	cis
L39	L40	A-G	upward
L39	N2	A-T	W/W	cis
L40	L41	G-G	upward
L40	N1	G-C	W/W	cis
L41	L42	G-A	upward
L45	L46	U-C	S/H	cis
L46	L47	C-C	upward
L46	L61	C-G	W/W	cis
L47	L48	C-C	upward
L47	L60	C-G	W/W	cis
L48	L49	C-C	upward
L48	L59	C-G	W/W	cis
L49	L58	C-G	W/W	cis
L50	L51	G-C	upward
L50	L57	G-C	W/W	cis
L50	L58	G-G	outward
L51	L52	C-G	inward
L51	L56	C-G	W/W	cis
L52	L54	G-C	outward
L52	L55	G-A	H/H	cis
L52	L56	G-G	H/W	cis
L52	L56	G-G	upward
L55	L56	A-G	upward
L56	L57	G-C	upward
L58	L59	G-G	upward
L59	L60	G-G	upward
M1	N50	T-A	W/W	cis
M2	N49	C-G	W/W	cis
M3	N48	T-A	W/W	cis
M4	N47	G-C	W/W	cis
M5	N46	T-A	W/W	cis
M6	N45	G-C	W/W	cis
M7	N44	C-G	W/W	cis
M8	N43	A-T	W/W	cis
M9	N42	G-C	W/W	cis
M10	N41	T-A	W/W	cis
M11	N40	G-C	W/W	cis
M12	N39	C-G	W/W	cis
M13	N38	T-A	W/W	cis
M14	N37	C-G	W/W	cis
M15	N36	G-C	W/W	cis
M16	N35	A-T	W/W	cis
M17	N34	T-A	W/W	cis
M18	N33	G-C	W/W	cis
