J4	J5	G-A	upward
J9	J10	C-C	upward
J9	L54	C-G	W/W	cis
J10	J11	C-A	inward
J10	L53	C-G	W/W	cis
J11	L52	A-T	H/W	cis
J12	J13	G-U	upward
J12	L51	G-C	W/W	cis
J14	J16	G-U	outward
J15	J16	A-U	upward
J15	L48	A-T	W/W	cis
J16	L47	U-A	W/W	cis
J17	L46	A-T	W/W	cis
J18	L45	A-T	W/W	cis
J19	L44	G-C	W/W	cis
J21	J22	G-G	upward
J21	L42	G-C	W/W	cis
J22	J23	G-A	upward
J22	L41	G-C	W/W	cis
J23	L40	A-T	W/W	cis
J24	J25	A-U	upward
J24	L39	A-T	W/W	cis
J25	L38	U-A	W/W	cis
J27	J28	C-C	upward
J27	L36	C-G	W/W	cis
J28	L35	C-G	W/W	cis
J29	L34	A-T	W/W	cis
J30	J31	U-G	upward
J30	L33	U-A	W/W	cis
J31	L32	G-C	W/W	cis
J33	J34	G-G	upward
J33	L30	G-C	W/W	cis
J34	L29	G-C	W/W	cis
J35	L28	G-C	W/W	cis
J36	J37	C-U	upward
J36	L27	C-G	W/W	cis
J37	L26	U-A	W/W	cis
J38	J39	G-U	W/S	cis
J39	J40	U-C	upward
J39	L24	U-A	W/W	cis
J46	J47	C-C	upward
J46	J61	C-G	W/W	cis
J47	J48	C-C	upward
J47	J60	C-G	W/W	cis
J47	J61	C-G	outward
J48	J49	C-C	upward
J48	J59	C-G	W/W	cis
J48	J60	C-G	outward
J49	J58	C-G	W/W	cis
J49	J59	C-G	outward
J50	J51	A-C	upward
J50	J57	A-U	W/W	cis
J50	J58	A-G	outward
J51	J52	C-G	upward
J51	J56	C-G	W/W	cis
J52	J54	G-A	inward
J52	J55	G-C	S/W	trans
J52	J56	G-G	outward
J56	J57	G-U	upward
J57	J58	U-G	upward
J58	J59	G-G	upward
J59	J60	G-G	upward
J60	J61	G-G	upward
L16	N50	T-A	W/W	cis
L17	N49	C-G	W/W	cis
L18	N48	C-G	W/W	cis
L19	N47	A-T	W/W	cis
L20	N46	G-C	W/W	cis
L21	N45	G-C	W/W	cis
L22	N44	C-G	W/W	cis
L55	N11	C-G	W/W	cis
L56	N10	T-A	W/W	cis
L57	N9	T-A	W/W	cis
L58	N8	C-G	W/W	cis
L59	N7	G-C	W/W	cis
L60	N6	T-A	W/W	cis
L61	N5	C-G	W/W	cis
L62	N4	C-G	W/W	cis
L63	N3	G-C	W/W	cis
L64	N2	C-G	W/W	cis
L64	N3	C-C	W/W	cis
L65	N1	G-C	W/W	cis
