A1	A142	C-C	W/W	trans
A2	A130	A-G	W/S	cis
A3	A92	U-A	W/W	cis
A4	A71	C-G	W/W	cis
A4	A169	C-G	H/W	cis
A5	A70	C-G	W/W	cis
A5	A171	C-A	H/W	cis
A6	A69	G-C	W/W	cis
A7	A68	G-U	W/W	cis
A8	A170	U-A	W/H	trans
A11	A38	C-G	W/W	cis
A12	A37	C-G	W/W	cis
A13	A36	C-G	W/W	cis
A14	A35	A-U	W/W	cis
A15	A34	A-U	W/W	cis
A16	A33	G-G	W/W	cis
A17	A32	A-G	W/W	cis
A18	A31	C-G	W/W	cis
A19	A30	A-U	W/W	cis
A19	A183	A-A	S/W	cis
A20	A29	A-U	W/W	cis
A21	A28	U-G	W/W	cis
A22	A27	C-G	W/W	cis
A31	A184	G-A	S/W	trans
A32	A185	G-A	S/W	trans
A41	A65	G-C	W/W	cis
A42	A64	U-G	W/W	cis
A43	A63	A-U	W/W	cis
A44	A62	U-A	W/W	cis
A45	A61	C-G	W/W	cis
A46	A60	A-U	W/W	cis
A47	A59	U-A	W/W	cis
A48	A58	G-C	W/W	cis
A49	A57	G-C	W/W	cis
A50	A56	C-A	W/W	cis
A53	A109	A-U	W/W	cis
A54	A108	U-A	W/W	cis
A55	A107	C-G	W/W	cis
A67	A170	A-A	S/W	cis
A72	A168	G-U	W/W	trans
A73	A167	U-A	W/W	cis
A74	A166	U-A	W/W	cis
A75	A165	G-C	W/W	cis
A76	A164	A-C	W/W	cis
A77	A163	A-U	W/W	cis
A78	A162	C-G	W/W	cis
A79	A161	A-U	W/W	cis
A80	A160	C-G	W/W	cis
A81	A85	U-U	W/W	trans
A83	A153	A-C	W/S	cis
A84	A158	A-G	S/S	trans
A86	A150	U-U	W/W	cis
A87	A149	G-C	W/W	cis
A88	A148	G-C	W/W	cis
A89	A147	G-C	W/W	cis
A90	A146	U-G	W/W	cis
A91	A145	U-G	W/W	cis
A93	A129	A-C	W/W	trans
A94	A131	A-G	S/S	cis
A95	A123	A-U	W/W	cis
A95	A132	A-C	H/S	cis
A96	A122	C-G	W/W	cis
A96	A132	C-C	H/S	cis
A97	A121	G-C	W/W	cis
A98	A116	G-A	S/S	trans
A98	A120	G-C	W/W	cis
A99	A118	U-A	W/W	trans
A101	A112	G-C	W/W	cis
A102	A111	G-C	W/W	cis
A103	A110	G-C	W/W	cis
A121	A133	C-G	H/H	cis
A124	A131	C-G	W/W	cis
A125	A130	C-G	W/W	cis
A127	A146	A-G	W/S	cis
A137	A176	G-C	W/W	cis
A138	A175	A-U	W/W	cis
A139	A174	C-G	W/W	cis
A140	A173	U-A	W/W	cis
A141	A172	G-C	W/W	cis
A143	A144	A-C	S/H	cis
A151	A159	G-U	W/W	cis
A152	A158	C-G	W/W	cis
A153	A157	C-G	W/W	cis
A154	A156	U-A	W/W	cis
A178	A189	U-A	W/W	cis
A179	A188	U-A	W/W	cis
A180	A187	C-G	W/W	cis
A181	A186	C-G	W/W	cis
A182	A185	G-A	S/H	trans
