A1	A8	G-G	W/H	cis
A4	A114	U-A	W/W	cis
A5	A113	G-C	W/W	cis
A5	A201	G-A	S/S	trans
A6	A112	C-G	W/W	cis
A7	A111	C-G	W/W	cis
A8	A110	G-A	S/H	trans
A9	A108	A-G	S/S	trans
A11	A25	U-U	W/W	cis
A12	A24	C-G	W/W	cis
A13	A23	C-G	W/W	cis
A14	A22	A-U	W/W	cis
A15	A21	U-U	W/W	cis
A16	A20	G-U	W/W	cis
A26	A109	A-G	H/S	trans
A27	A108	C-G	W/W	cis
A28	A107	G-C	W/W	cis
A29	A106	G-C	W/W	cis
A30	A105	A-U	W/W	cis
A31	A104	G-C	W/W	cis
A32	A103	G-A	S/H	trans
A33	A101	A-U	H/S	trans
A35	A100	C-C	W/W	cis
A36	A99	C-G	W/W	cis
A42	A96	U-A	W/W	cis
A44	A95	G-G	H/S	trans
A44	A97	G-C	W/W	cis
A45	A94	G-C	W/W	cis
A45	A98	G-A	S/W	cis
A46	A93	G-C	W/W	cis
A46	A202	G-A	S/S	trans
A47	A92	G-C	W/W	cis
A48	A91	U-A	W/W	cis
A49	A90	U-C	S/H	trans
A50	A72	A-G	S/S	cis
A52	A70	U-U	W/W	cis
A53	A69	C-G	W/W	cis
A54	A68	U-A	W/W	cis
A55	A67	G-C	W/W	cis
A56	A66	C-G	W/W	cis
A57	A65	A-U	W/W	cis
A58	A64	G-C	W/W	cis
A59	A63	U-G	S/H	trans
A71	A89	A-G	H/S	trans
A72	A88	G-C	W/W	cis
A73	A87	G-C	W/W	cis
A74	A86	G-C	W/W	cis
A75	A85	A-U	W/W	cis
A76	A84	U-G	W/W	cis
A78	A125	C-G	W/W	cis
A79	A124	C-G	W/W	cis
A80	A123	U-A	W/W	cis
A81	A122	U-A	W/W	cis
A82	A121	C-G	W/W	cis
A83	A120	U-G	W/W	cis
A84	A118	G-A	S/S	trans
A94	A98	C-A	S/W	trans
A95	A97	G-C	S/H	cis
