X1	X2876	G-C	W/W	cis
X2	X2875	G-C	W/W	cis
X2	X2876	G-C	W/W	cis
X3	X2874	U-A	W/W	cis
X4	X2873	C-G	W/W	cis
X5	X2872	A-U	W/W	cis
X6	X2871	A-U	W/W	cis
X7	X2870	G-C	W/W	cis
X8	X2869	A-U	W/W	cis
X9	X2608	U-A	W/H	trans
X13	X14	A-A	S/H	cis
X14	X2603	A-G	S/S	cis
X15	X535	G-U	W/W	cis
X16	X534	G-U	W/W	cis
X17	X533	G-C	W/W	cis
X18	X532	U-A	W/W	cis
X19	X531	C-G	W/W	cis
X20	X530	C-G	W/W	cis
X21	X529	A-U	W/W	cis
X22	X528	C-G	W/W	cis
X23	X527	G-C	W/W	cis
X24	X526	G-C	W/W	cis
X25	X525	U-A	W/H	trans
X26	X524	G-A	S/H	trans
X27	X523	G-A	S/H	trans
X28	X522	A-G	H/S	trans
X29	X521	U-U	W/W	cis
X30	X520	G-C	W/W	cis
X30	X521	G-U	W/W	cis
X31	X485	C-G	W/W	cis
X32	X484	C-G	W/W	cis
X33	X459	C-A	W/H	trans
X35	X457	G-C	W/W	cis
X35	X462	G-G	S/S	trans
X36	X456	G-C	W/W	cis
X37	X454	C-G	W/W	cis
X38	X453	G-U	W/W	cis
X39	X452	C-G	W/W	cis
X40	X451	U-A	W/W	cis
X41	X450	G-C	W/W	cis
X42	X449	G-C	W/W	cis
X43	X447	A-U	W/W	cis
X44	X446	G-C	W/W	cis
X45	X156	C-G	W/W	cis
X46	X155	C-G	W/W	cis
X47	X48	G-A	S/W	cis
X48	X118	A-U	H/W	cis
X50	X116	G-A	S/H	trans
X51	X117	A-A	H/H	trans
X52	X115	A-G	H/S	trans
X53	X114	G-C	W/W	cis
X54	X113	G-C	W/W	cis
X54	X125	G-A	S/S	trans
X55	X112	A-U	W/W	cis
X56	X69	C-G	W/W	cis
X57	X68	G-C	W/W	cis
X57	X72	G-A	S/W	trans
X58	X67	C-G	W/W	cis
X59	X87	G-G	W/H	cis
X60	X92	A-U	W/W	cis
X62	X64	U-C	W/H	cis
X63	X89	A-A	W/W	trans
X64	X88	C-G	W/W	cis
X65	X87	C-G	W/W	cis
X66	X73	U-A	W/H	cis
X69	X70	G-A	S/H	cis
X74	X109	G-A	W/W	cis
X75	X108	C-G	W/W	cis
X76	X107	C-G	W/W	cis
X77	X106	C-G	W/W	cis
X78	X105	C-G	W/W	cis
X79	X104	G-C	W/W	cis
X80	X103	A-U	W/W	cis
X81	X102	C-C	W/W	cis
X82	X101	G-A	S/H	trans
X83	X100	A-G	H/S	trans
X84	X96	G-C	W/W	cis
X85	X95	C-G	W/W	cis
X86	X94	U-C	W/W	cis
X119	X128	G-C	W/W	cis
X120	X127	G-C	W/W	cis
X121	X126	G-C	W/W	cis
X129	X142	A-U	W/W	cis
X130	X141	C-G	W/W	cis
X131	X140	C-G	W/W	cis
X132	X139	U-A	W/W	cis
X133	X138	C-G	W/W	cis
X143	X154	A-U	W/W	cis
X144	X153	U-A	W/W	cis
X145	X152	C-G	W/W	cis
X146	X151	C-G	W/W	cis
X147	X150	G-A	S/H	trans
X157	X191	G-G	W/H	trans
X159	X192	A-G	W/W	cis
X160	X191	C-G	W/W	cis
X161	X189	U-A	W/W	cis
X162	X188	C-G	W/W	cis
X163	X187	A-U	W/W	cis
X164	X186	G-C	W/W	cis
X164	X1378	G-A	S/W	cis
X165	X185	G-C	W/W	cis
X166	X184	G-A	S/H	trans
X167	X183	A-U	H/W	trans
X168	X181	A-A	H/H	trans
X169	X180	C-C	H/S	trans
X170	X179	U-U	W/W	cis
X171	X178	G-C	W/W	cis
X171	X228	G-A	S/S	cis
X173	X844	A-G	W/S	trans
X175	X225	C-G	W/W	cis
X178	X227	C-G	S/W	trans
X191	X193	G-A	S/S	cis
X192	X445	G-A	S/W	trans
X193	X444	A-U	H/W	trans
X197	X198	G-A	S/H	cis
X197	X441	G-A	W/H	trans
X198	X440	A-U	H/W	trans
X199	X209	A-G	H/S	trans
X200	X420	A-C	W/S	trans
X200	X433	A-G	S/S	cis
X201	X208	G-C	W/W	cis
X202	X207	A-U	W/W	cis
X203	X205	G-A	S/H	trans
X203	X431	G-G	W/S	cis
X204	X423	A-G	W/S	trans
X210	X442	A-A	W/W	trans
X211	X443	U-A	W/W	trans
X212	X239	U-A	W/W	cis
X213	X238	C-G	W/W	cis
X214	X237	C-G	W/W	cis
X215	X236	G-C	W/W	cis
X215	X632	G-A	S/S	trans
X216	X235	U-C	W/W	cis
X217	X234	U-C	S/H	trans
X218	X233	A-A	H/H	trans
X219	X220	G-U	S/H	cis
X220	X232	U-A	W/H	trans
X221	X231	A-G	H/S	trans
X222	X230	G-C	W/W	cis
X223	X229	C-G	W/W	cis
X224	X228	G-A	S/H	trans
X227	X399	G-G	H/W	cis
X240	X443	U-A	S/S	cis
X243	X439	G-C	H/W	cis
X244	X438	C-G	W/W	cis
X245	X437	C-G	W/W	cis
X246	X383	C-G	W/W	cis
X247	X272	A-U	H/W	trans
X248	X271	A-G	H/S	trans
X249	X278	A-G	H/S	trans
X250	X269	C-G	W/W	cis
X251	X268	C-G	W/W	cis
X252	X267	G-C	W/W	cis
X253	X266	A-U	W/W	cis
X254	X266	A-U	W/W	cis
X255	X264	A-U	W/W	cis
X255	X265	A-U	W/W	cis
X256	X263	C-G	W/W	cis
X256	X264	C-U	W/W	cis
X258	X262	C-C	W/W	cis
X263	X264	G-U	S/H	cis
X273	X276	U-A	W/S	cis
X273	X382	U-U	W/S	trans
X274	X417	G-C	W/W	cis
X276	X382	A-U	W/W	cis
X277	X381	G-C	W/W	cis
X278	X380	G-C	W/W	cis
X302	X360	U-A	W/W	cis
X303	X359	C-G	W/W	cis
X304	X358	A-C	W/W	cis
X305	X355	A-G	H/S	trans
X306	X354	G-C	W/W	cis
X307	X353	C-G	W/W	cis
X308	X352	C-G	W/W	cis
X309	X351	G-A	S/H	trans
X310	X349	A-G	H/W	trans
X310	X350	A-U	H/W	trans
X311	X344	A-G	S/S	trans
X312	X327	G-C	W/W	cis
X313	X326	U-A	W/W	cis
X314	X325	G-U	W/W	cis
X315	X324	G-C	W/W	cis
X316	X323	C-G	W/W	cis
X317	X321	U-A	W/H	trans
X318	X341	G-A	S/W	cis
X319	X340	G-G	S/S	trans
X328	X345	A-U	W/W	cis
X329	X344	C-G	W/W	cis
X330	X334	C-G	W/W	cis
X333	X350	A-U	S/W	cis
X335	X349	A-G	H/S	trans
X336	X348	A-U	W/W	cis
X337	X347	G-C	W/W	cis
X338	X346	G-C	W/W	cis
X356	X357	A-A	S/H	cis
X384	X415	A-A	H/H	trans
X385	X386	G-U	S/H	cis
X386	X414	U-A	W/H	trans
X387	X413	A-G	H/S	trans
X388	X412	G-U	W/W	cis
X389	X411	G-C	W/W	cis
X390	X410	U-A	W/W	cis
X391	X409	C-G	W/W	cis
X392	X408	G-U	W/W	cis
X393	X407	U-A	W/W	cis
X394	X406	U-G	W/W	cis
X395	X405	G-C	W/W	cis
X396	X404	U-A	W/W	cis
X398	X424	C-G	W/W	cis
X414	X435	A-A	W/W	trans
X415	X435	A-A	W/W	trans
X415	X436	A-A	W/W	cis
X419	X434	G-C	W/W	cis
X420	X433	C-G	W/W	cis
X421	X432	G-C	W/W	cis
X422	X431	C-G	W/W	cis
X423	X430	G-C	W/W	cis
X425	X2390	A-A	H/S	trans
X426	X2389	C-G	W/W	cis
X427	X2388	C-G	W/W	cis
X428	X2387	A-U	W/W	cis
X429	X2386	C-G	W/W	cis
X447	X448	U-C	S/H	cis
X455	X1258	A-G	W/S	trans
X457	X461	C-A	S/S	cis
X458	X466	G-A	S/W	trans
X460	X591	U-G	W/W	trans
X460	X592	U-G	W/S	trans
X461	X466	A-A	W/H	trans
X464	X468	G-A	S/S	trans
X468	X482	A-A	H/H	trans
X469	X470	G-U	S/H	cis
X470	X481	U-A	W/H	trans
X471	X480	A-G	H/S	trans
X472	X479	C-G	W/W	cis
X473	X478	C-G	W/W	cis
X474	X477	G-A	S/H	trans
X476	X696	G-U	S/S	cis
X477	X695	A-G	S/S	cis
X477	X808	A-C	W/S	trans
X486	X490	U-A	W/H	trans
X486	X515	U-A	S/W	cis
X487	X491	G-A	S/H	trans
X488	X511	A-A	H/H	trans
X490	X513	A-A	W/W	trans
X491	X515	A-A	W/W	trans
X492	X516	G-G	S/S	trans
X492	X519	G-C	W/W	cis
X493	X507	A-A	S/W	cis
X493	X517	A-A	H/H	trans
X494	X507	A-A	H/S	trans
X495	X506	C-G	W/W	cis
X496	X505	C-G	W/W	cis
X497	X504	C-G	W/W	cis
X498	X503	C-G	W/W	cis
X499	X502	G-A	S/H	trans
X508	X516	G-G	W/H	trans
X509	X513	U-A	W/H	trans
X510	X515	G-A	S/H	trans
X524	X590	A-C	S/S	cis
X525	X1273	A-G	S/S	trans
X536	X2604	A-G	S/S	trans
X539	X2024	A-U	H/W	trans
X541	X2001	C-G	W/W	cis
X542	X2003	A-A	H/S	cis
X543	X569	G-C	W/W	cis
X544	X568	U-G	W/W	cis
X545	X567	C-G	W/W	cis
X546	X566	A-U	W/W	cis
X547	X565	U-A	W/W	cis
X548	X564	G-U	W/W	cis
X549	X563	G-U	W/W	cis
X550	X562	C-G	W/W	cis
X551	X561	A-U	W/W	cis
X552	X560	C-G	W/W	cis
X553	X558	C-G	W/W	cis
X555	X1242	U-A	W/W	cis
X560	X1233	G-A	S/W	cis
X571	X2016	U-A	W/W	cis
X572	X587	G-A	W/W	cis
X573	X586	C-G	W/W	cis
X573	X1266	C-G	S/W	trans
X574	X585	C-U	W/W	cis
X575	X584	U-A	W/W	cis
X576	X2013	A-A	W/W	cis
X578	X994	U-A	S/W	cis
X581	X2012	A-A	W/S	trans
X588	X1274	G-C	W/W	cis
X589	X1273	C-G	W/W	cis
X590	X1272	C-G	W/W	cis
X591	X1271	G-C	W/W	cis
X592	X1270	G-C	W/W	cis
X593	X1269	C-G	W/W	cis
X594	X1267	G-A	S/H	trans
X595	X822	A-G	S/S	trans
X595	X1264	A-C	H/W	trans
X596	X823	C-U	H/W	cis
X597	X683	U-A	W/S	trans
X598	X681	U-A	W/W	cis
X599	X680	A-U	W/W	cis
X600	X679	G-C	W/W	cis
X601	X633	A-G	W/S	trans
X602	X678	C-G	W/W	cis
X603	X677	C-G	W/W	cis
X604	X676	U-G	W/W	cis
X605	X675	G-C	W/W	cis
X606	X674	A-U	W/W	cis
X607	X673	C-G	W/W	cis
X608	X672	G-C	W/W	cis
X609	X671	U-A	W/W	cis
X610	X670	G-U	W/W	cis
X611	X669	C-G	W/W	cis
X614	X635	G-C	W/W	cis
X615	X634	C-G	W/W	cis
X616	X633	U-G	W/W	cis
X617	X618	U-A	H/H	cis
X619	X630	A-G	H/S	trans
X620	X629	G-C	W/W	cis
X621	X628	U-A	W/W	cis
X622	X627	U-A	W/W	cis
X639	X646	G-C	W/W	cis
X640	X645	C-G	W/W	cis
X641	X644	G-A	W/H	trans
X642	X2394	A-G	W/S	cis
X649	X660	G-G	W/W	cis
X650	X659	U-G	W/W	cis
X651	X658	C-G	W/W	cis
X652	X657	C-A	W/W	cis
X653	X655	G-A	W/S	cis
X654	X2348	A-A	W/S	cis
X684	X822	C-G	W/W	cis
X685	X821	U-A	W/W	cis
X686	X820	C-U	W/W	cis
X687	X819	G-C	W/W	cis
X688	X816	A-U	H/W	trans
X688	X2422	A-C	W/S	cis
X689	X815	A-A	W/W	trans
X689	X2052	A-G	H/S	trans
X690	X813	A-A	W/W	trans
X691	X812	C-G	W/W	cis
X692	X811	C-G	W/W	cis
X693	X810	A-U	W/W	cis
X694	X809	G-C	W/W	cis
X695	X808	G-C	W/W	cis
X696	X807	U-A	W/W	cis
X697	X788	G-G	W/H	trans
X698	X701	A-U	S/W	trans
X698	X791	A-G	W/S	trans
X699	X801	G-A	H/W	cis
X700	X1771	C-A	S/W	cis
X702	X786	A-U	W/W	cis
X703	X785	A-U	W/W	cis
X704	X784	G-U	W/W	cis
X705	X783	C-G	W/W	cis
X706	X782	A-U	W/W	cis
X706	X1366	A-A	S/S	cis
X707	X781	U-G	W/W	cis
X708	X780	G-U	W/W	cis
X709	X779	A-U	W/W	cis
X710	X778	C-G	W/W	cis
X711	X776	C-G	W/W	cis
X712	X746	A-G	H/S	trans
X713	X745	G-C	W/W	cis
X714	X744	G-C	W/W	cis
X715	X743	U-A	W/W	cis
X716	X741	U-G	W/W	cis
X717	X740	G-A	S/H	trans
X718	X739	A-G	H/S	trans
X719	X738	A-G	H/S	trans
X720	X737	A-C	W/W	cis
X721	X736	C-G	W/W	cis
X722	X735	C-G	W/W	cis
X723	X734	C-G	W/W	cis
X724	X733	C-G	W/W	cis
X725	X732	C-G	W/W	cis
X742	X1765	G-C	W/W	cis
X749	X773	C-G	W/W	cis
X750	X772	C-G	W/W	cis
X751	X771	G-C	W/W	cis
X752	X753	G-U	S/H	cis
X752	X770	G-U	W/W	cis
X753	X770	U-U	W/W	cis
X754	X769	G-C	W/W	cis
X755	X768	C-U	W/W	cis
X756	X767	C-G	W/W	cis
X757	X766	U-A	W/W	cis
X758	X763	G-A	S/W	trans
X760	X1997	U-A	W/S	cis
X762	X766	A-A	W/S	cis
X771	X1964	C-A	S/W	cis
X777	X1766	A-U	H/W	cis
X777	X1780	A-A	W/S	cis
X783	X1367	G-A	S/S	trans
X787	X800	A-U	S/S	trans
X788	X804	G-C	W/W	cis
X790	X800	A-U	W/W	cis
X790	X806	A-A	H/S	trans
X791	X799	G-C	W/W	cis
X792	X798	U-G	W/W	cis
X793	X796	G-A	S/W	cis
X794	X1767	A-G	W/S	trans
X805	X2055	G-G	S/S	cis
X820	X2043	U-A	S/W	cis
X825	X1209	C-G	W/W	cis
X826	X1208	U-A	W/W	cis
X826	X1238	U-A	S/S	cis
X827	X1207	C-G	W/W	cis
X828	X1206	C-G	W/W	cis
X829	X1205	C-G	W/W	cis
X830	X1204	C-G	W/W	cis
X831	X1203	G-A	S/H	trans
X832	X953	A-G	S/S	trans
X832	X1202	A-U	H/W	trans
X833	X984	A-A	H/H	trans
X834	X983	A-G	H/S	trans
X835	X848	U-A	W/W	cis
X836	X847	G-C	W/W	cis
X837	X846	U-A	W/W	cis
X838	X845	A-U	W/W	cis
X839	X844	U-G	W/W	cis
X841	X2225	G-G	W/S	cis
X849	X954	G-U	W/W	cis
X850	X953	C-G	W/W	cis
X851	X951	C-G	W/W	cis
X852	X950	U-G	W/W	cis
X853	X949	C-G	W/W	cis
X854	X948	G-C	W/W	cis
X855	X947	G-C	W/W	cis
X856	X946	A-U	W/W	cis
X857	X945	U-G	W/W	cis
X860	X944	U-A	W/W	cis
X861	X942	G-U	W/W	cis
X862	X941	A-U	W/W	cis
X863	X940	C-G	W/W	cis
X864	X938	C-G	W/W	cis
X865	X937	A-C	W/W	cis
X866	X936	U-A	W/W	cis
X867	X935	G-C	W/W	cis
X868	X934	U-G	W/W	cis
X869	X933	C-G	W/W	cis
X870	X932	C-G	W/W	cis
X871	X931	U-G	W/W	cis
X872	X873	G-U	S/H	cis
X873	X929	U-A	W/H	trans
X874	X928	A-G	H/S	trans
X875	X927	G-C	W/W	cis
X875	Y102	G-A	S/S	trans
X876	X925	A-U	W/W	cis
X877	X879	G-A	S/W	trans
X877	X924	G-C	W/W	cis
X878	X921	C-A	W/H	trans
X880	X924	C-C	W/S	cis
X881	X921	U-A	W/W	cis
X882	X920	C-G	W/W	cis
X883	X919	A-U	W/W	cis
X885	X917	A-U	W/W	cis
X886	X916	A-U	W/W	cis
X887	X915	G-C	W/W	cis
X888	X914	G-C	W/W	cis
X890	X913	U-A	W/W	cis
X923	X2256	A-G	S/S	trans
X925	X926	U-C	S/H	cis
X930	X2247	A-A	H/H	trans
X957	X982	G-C	W/W	cis
X958	X981	G-C	W/W	cis
X958	X995	G-A	S/S	trans
X959	X980	C-G	W/W	cis
X960	X979	U-A	W/W	cis
X961	X978	G-U	W/W	cis
X962	X977	C-G	W/W	cis
X963	X976	G-C	W/W	cis
X963	X2246	G-A	S/H	cis
X964	X975	A-C	W/W	cis
X965	X974	G-U	W/W	cis
X966	X973	A-U	W/W	cis
X967	X971	G-A	S/H	trans
X970	X2474	A-G	W/S	trans
X971	X2474	A-G	W/S	trans
X982	X994	C-A	S/S	cis
X984	X1200	A-G	S/W	cis
X985	X1001	G-A	S/H	trans
X986	X999	A-A	H/S	trans
X986	X1000	A-G	H/S	trans
X987	X998	G-C	W/W	cis
X988	X997	G-C	W/W	cis
X988	X1012	G-A	S/S	trans
X989	X996	G-C	W/W	cis
X991	X2020	A-G	W/S	cis
X992	X2010	A-G	S/S	trans
X998	X1011	C-A	S/S	cis
X1002	X1174	C-G	W/W	cis
X1003	X1173	C-G	W/W	cis
X1004	X1172	A-U	W/W	cis
X1005	X1171	U-A	W/W	cis
X1007	X1170	A-U	W/W	cis
X1008	X1169	G-C	W/W	cis
X1009	X1168	C-G	W/W	cis
X1010	X1166	U-A	W/H	trans
X1012	X1165	A-G	H/S	trans
X1013	X1164	G-C	W/W	cis
X1014	X1021	G-A	S/S	trans
X1014	X1163	G-C	W/W	cis
X1015	X1162	U-A	W/W	cis
X1016	X1148	C-G	W/W	cis
X1017	X1147	C-G	W/W	cis
X1018	X1146	C-G	W/W	cis
X1021	X1164	A-C	S/S	cis
X1022	X1161	A-U	W/W	cis
X1023	X1154	U-A	W/H	cis
X1024	X1160	G-C	W/W	cis
X1025	X1159	A-U	W/W	cis
X1026	X1158	U-A	W/W	cis
X1027	X1157	C-G	W/W	cis
X1028	X1156	G-U	W/W	cis
X1029	X1155	C-G	W/W	cis
X1030	X1153	U-A	W/H	trans
X1032	X1151	A-U	H/W	trans
X1033	X1034	G-U	S/H	cis
X1035	X1150	G-C	W/W	cis
X1036	X1149	G-G	W/W	trans
X1039	X1137	A-A	H/H	trans
X1039	X2465	A-G	W/S	cis
X1040	X1136	A-G	H/S	trans
X1040	X2444	A-C	W/S	trans
X1040	X2464	A-G	S/S	cis
X1041	X1135	G-C	W/W	cis
X1042	X1134	G-C	W/W	cis
X1043	X1133	A-G	W/W	cis
X1045	X1132	G-C	W/W	cis
X1046	X1131	U-G	W/W	cis
X1047	X1130	G-U	W/W	cis
X1048	X1129	U-A	W/W	cis
X1048	X1130	U-U	W/W	cis
X1049	X1128	C-G	W/W	cis
X1051	X1126	U-A	W/W	cis
X1051	X1127	U-C	W/W	cis
X1052	X1125	C-G	W/W	cis
X1053	X1124	G-U	W/W	cis
X1054	X1123	C-G	W/W	cis
X1058	X1122	G-A	S/H	trans
X1059	X1121	A-G	H/W	trans
X1060	X2731	C-G	W/W	cis
X1062	X1120	G-C	W/W	cis
X1063	X1118	C-G	W/W	cis
X1066	X1115	G-C	W/W	cis
X1068	X1092	A-U	W/W	cis
X1070	X1091	G-C	W/W	cis
X1073	X1074	G-G	S/H	cis
X1074	X1087	G-C	W/W	cis
X1075	X1086	C-C	W/W	cis
X1076	X1084	U-A	W/H	trans
X1076	X1085	U-G	W/W	cis
X1079	X1106	G-A	W/S	trans
X1081	X1107	A-A	H/S	trans
X1082	X1102	G-G	W/H	cis
X1082	X1103	G-C	H/H	trans
X1083	X1103	C-C	W/H	cis
X1093	X1097	U-A	W/W	trans
X1098	X1100	G-G	H/S	cis
X1100	X1113	G-C	W/W	cis
X1101	X1112	U-U	W/W	cis
X1102	X1111	G-C	W/W	cis
X1103	X1110	C-G	W/W	cis
X1104	X1109	G-A	S/H	trans
X1117	X1118	G-G	S/H	cis
X1138	X2467	A-A	H/S	cis
X1139	X2495	A-G	S/S	cis
X1140	X2548	A-G	S/S	trans
X1142	X2007	G-G	H/S	cis
X1143	X2008	A-C	H/S	cis
X1143	X2022	A-C	W/S	cis
X1144	X2021	U-G	W/S	cis
X1145	X1148	C-G	W/H	trans
X1149	X1154	G-A	S/W	trans
X1175	X1199	A-U	W/W	cis
X1176	X1198	U-C	W/W	cis
X1177	X1197	U-U	W/W	cis
X1178	X1196	C-G	W/W	cis
X1179	X1195	A-U	W/W	cis
X1180	X1194	A-U	W/W	cis
X1181	X1193	C-G	W/W	cis
X1182	X1192	U-A	W/W	cis
X1201	X1202	G-U	S/H	cis
X1209	X1239	G-A	S/S	trans
X1210	X1263	C-G	W/W	cis
X1211	X1262	G-U	W/W	cis
X1212	X1260	U-A	W/W	cis
X1213	X1259	U-A	W/W	cis
X1214	X1258	C-G	W/W	cis
X1215	X1257	A-U	W/W	cis
X1216	X1256	G-C	W/W	cis
X1217	X1255	U-A	W/W	cis
X1218	X1254	C-G	W/W	cis
X1219	X1253	C-C	W/W	cis
X1220	X1252	G-C	W/W	cis
X1221	X1251	C-G	W/W	cis
X1222	X1250	G-A	S/W	trans
X1225	X1250	G-A	S/H	trans
X1226	X1249	A-G	H/S	trans
X1227	X1248	A-G	H/S	trans
X1228	X1247	G-U	W/W	cis
X1229	X1246	C-G	W/W	cis
X1230	X1245	C-G	W/W	cis
X1231	X1244	A-U	W/W	cis
X1232	X1243	U-G	W/W	cis
X1234	X1241	C-G	W/W	cis
X1235	X1240	C-G	W/W	cis
X1275	X2000	A-U	W/W	cis
X1276	X1999	U-U	W/W	cis
X1277	X1998	G-A	S/H	trans
X1278	X1997	A-A	W/H	trans
X1279	X1280	G-U	S/H	cis
X1280	X1996	U-A	W/H	trans
X1281	X1995	A-G	H/S	trans
X1282	X1994	A-U	W/W	cis
X1283	X1993	C-G	W/W	cis
X1284	X1631	G-C	W/W	trans
X1286	X1985	U-G	W/S	cis
X1287	X1309	A-G	S/S	cis
X1287	X1661	A-C	W/S	trans
X1288	X1662	A-G	S/S	cis
X1289	X1307	A-U	W/W	cis
X1290	X1306	A-U	W/W	cis
X1291	X1305	G-C	W/W	cis
X1292	X1304	A-U	W/W	cis
X1293	X1303	A-U	W/W	cis
X1294	X1302	G-C	W/W	cis
X1295	X1299	U-A	W/H	trans
X1296	X1342	G-U	S/W	cis
X1300	X1665	A-C	W/S	cis
X1301	X1339	U-U	W/W	trans
X1301	X1664	U-G	S/S	trans
X1308	X1662	C-G	W/W	cis
X1309	X1661	G-C	W/W	cis
X1310	X1660	C-G	W/W	cis
X1311	X1659	C-G	W/W	cis
X1312	X1658	G-A	S/H	trans
X1314	X1642	A-G	W/S	trans
X1314	X1658	A-A	H/W	trans
X1316	X1641	G-C	W/W	cis
X1317	X1640	G-C	W/W	cis
X1318	X1639	A-U	W/W	cis
X1319	X1638	C-G	W/W	cis
X1321	X1622	A-G	H/S	trans
X1321	X1624	A-A	W/W	trans
X1322	X1621	G-C	W/W	cis
X1323	X1620	G-C	W/W	cis
X1323	X1626	G-A	S/S	cis
X1325	X1353	U-A	W/W	trans
X1326	X1619	U-A	W/W	cis
X1327	X1351	C-G	W/W	cis
X1328	X1350	C-G	W/W	cis
X1328	X1405	C-A	S/S	cis
X1329	X1349	U-A	W/W	cis
X1330	X1348	G-C	W/W	cis
X1331	X1347	G-C	W/W	cis
X1332	X1346	G-C	W/W	cis
X1333	X1346	G-C	W/W	cis
X1335	X1346	A-C	W/S	cis
X1336	X1344	G-C	W/W	cis
X1337	X1343	G-C	W/W	cis
X1337	X1632	G-A	S/W	cis
X1340	X1664	C-G	W/S	trans
X1351	X1406	G-A	S/W	trans
X1354	X1407	A-G	H/H	cis
X1355	X1618	A-U	H/W	trans
X1356	X1397	G-A	S/S	trans
X1356	X1417	G-C	W/W	cis
X1357	X1416	U-A	W/W	cis
X1358	X1617	C-G	W/W	cis
X1359	X1616	G-C	W/W	cis
X1360	X1615	G-C	W/W	cis
X1361	X1614	G-C	W/W	cis
X1363	X1394	C-G	W/W	cis
X1364	X1393	C-G	W/W	cis
X1365	X1391	U-A	W/H	trans
X1366	X1392	A-U	W/W	cis
X1367	X1390	A-G	H/S	trans
X1368	X1389	G-C	W/W	cis
X1369	X1388	G-C	W/W	cis
X1370	X1387	U-G	W/W	cis
X1371	X1386	G-A	S/H	trans
X1372	X1385	A-C	H/W	trans
X1373	X1384	G-G	H/S	trans
X1373	X2192	G-U	W/W	trans
X1374	X1383	G-C	W/W	cis
X1375	X1382	C-G	W/W	cis
X1376	X1381	C-G	W/W	cis
X1381	X1799	G-A	S/H	trans
X1382	X1802	G-A	S/S	trans
X1393	X1586	G-A	S/W	trans
X1398	X1415	G-C	W/W	cis
X1399	X1414	C-G	W/W	cis
X1400	X1413	A-U	W/W	cis
X1401	X1412	G-C	W/W	cis
X1402	X1411	G-C	W/W	cis
X1403	X1407	U-G	W/W	trans
X1403	X1408	U-A	W/H	trans
X1418	X1613	C-G	W/W	cis
X1419	X1612	G-U	W/W	cis
X1420	X1611	A-U	W/W	cis
X1421	X1610	U-A	W/W	cis
X1422	X1609	C-G	W/W	cis
X1423	X1608	A-U	W/W	cis
X1424	X1607	U-A	W/W	cis
X1425	X1606	G-C	W/W	cis
X1426	X1605	U-A	W/W	cis
X1427	X1604	G-A	S/H	trans
X1430	X1598	G-C	W/W	cis
X1431	X1597	U-A	W/W	cis
X1435	X1593	G-C	W/W	cis
X1435	X1594	G-U	W/W	cis
X1436	X1592	G-U	W/W	cis
X1437	X1591	A-U	W/W	cis
X1438	X1590	G-C	W/W	cis
X1439	X1589	G-G	S/H	trans
X1440	X1588	G-A	S/H	trans
X1441	X1587	A-A	H/H	trans
X1442	X1586	C-A	W/H	trans
X1443	X1580	G-C	W/W	cis
X1444	X1579	C-G	W/W	cis
X1445	X1578	A-U	W/W	cis
X1446	X1577	U-G	W/W	cis
X1447	X1576	U-G	W/W	cis
X1448	X1574	A-A	W/W	cis
X1449	X1573	C-G	W/W	cis
X1450	X1532	G-A	S/W	trans
X1450	X1572	G-C	W/W	cis
X1451	X1571	C-G	W/W	cis
X1452	X1569	U-A	W/H	trans
X1453	X1568	A-A	H/S	trans
X1454	X1567	U-A	W/W	cis
X1455	X1566	C-G	W/W	cis
X1456	X1565	C-G	W/W	cis
X1457	X1564	A-U	W/W	cis
X1458	X1563	A-U	W/W	cis
X1460	X1481	G-U	W/W	cis
X1461	X1480	C-G	W/W	cis
X1462	X1479	C-G	W/W	cis
X1462	X1560	C-A	S/S	cis
X1463	X1478	A-U	W/W	cis
X1465	X1477	G-C	W/W	cis
X1466	X1476	C-G	W/W	cis
X1470	X2683	G-C	W/W	cis
X1471	X2682	G-C	W/W	cis
X1472	X1474	C-A	S/H	cis
X1472	X2681	C-A	W/W	cis
X1480	X1561	G-A	S/S	trans
X1482	X1541	U-G	W/W	cis
X1483	X1540	G-C	W/W	cis
X1484	X1539	G-U	W/W	cis
X1485	X1538	U-A	W/W	cis
X1486	X1537	A-U	W/W	cis
X1487	X1536	C-G	W/W	cis
X1488	X1535	G-C	W/W	cis
X1490	X1534	U-A	W/W	cis
X1490	X1535	U-C	W/W	cis
X1491	X1533	C-G	W/W	cis
X1492	X1532	A-A	S/H	trans
X1494	X1530	G-U	W/W	cis
X1494	X1531	G-C	W/W	cis
X1495	X1529	G-C	W/W	cis
X1495	X1530	G-U	W/W	cis
X1496	X1528	G-C	W/W	cis
X1497	X1527	C-G	W/W	cis
X1498	X1522	G-C	W/W	cis
X1499	X1521	A-U	W/W	cis
X1500	X1520	U-G	W/W	cis
X1501	X1519	C-G	W/W	cis
X1502	X1518	G-C	W/W	cis
X1503	X1517	G-C	W/W	cis
X1504	X1516	G-A	W/W	cis
X1505	X1507	U-A	W/H	cis
X1507	X1515	A-U	W/W	cis
X1508	X1514	G-C	W/W	cis
X1542	X1562	G-G	W/W	cis
X1543	X1561	G-A	S/H	trans
X1544	X1559	A-G	H/S	trans
X1545	X1558	G-C	W/W	cis
X1570	X1651	C-U	H/H	trans
X1581	X1584	C-G	W/W	cis
X1623	X1638	C-G	H/H	trans
X1624	X1637	A-U	H/W	trans
X1627	X1636	C-G	W/W	cis
X1628	X1635	C-G	W/W	cis
X1643	X1656	A-U	W/W	cis
X1644	X1655	G-C	W/W	cis
X1645	X1654	U-A	W/W	cis
X1646	X1653	G-C	W/W	cis
X1647	X1652	U-G	W/W	cis
X1665	X1992	C-G	W/W	cis
X1666	X1991	G-C	W/W	cis
X1667	X1990	A-U	W/W	cis
X1668	X1989	G-C	W/W	cis
X1669	X1988	A-A	W/H	cis
X1672	X1988	A-A	H/S	trans
X1673	X1987	C-G	W/W	cis
X1674	X1986	C-G	W/W	cis
X1675	X1985	C-G	W/W	cis
X1676	X1984	U-A	W/W	cis
X1677	X1983	C-G	W/W	cis
X1678	X1982	G-C	W/W	cis
X1679	X1981	U-A	W/W	cis
X1680	X1980	U-A	W/W	cis
X1681	X1975	A-G	H/H	trans
X1681	X1979	A-C	W/W	trans
X1682	X1978	A-U	W/W	cis
X1683	X1977	G-C	W/W	cis
X1685	X1693	A-A	W/W	cis
X1685	X1974	A-U	H/W	trans
X1686	X1976	A-U	W/W	cis
X1691	X1694	G-A	S/W	trans
X1691	X1973	G-C	W/W	cis
X1695	X1973	U-C	W/S	cis
X1697	X1754	U-G	S/H	trans
X1699	X1723	A-U	W/W	cis
X1700	X1722	C-G	W/W	cis
X1701	X1721	C-G	W/W	cis
X1702	X1720	C-G	W/W	cis
X1703	X1719	C-G	W/W	cis
X1704	X1718	G-A	S/H	trans
X1705	X1717	U-A	S/H	trans
X1706	X1715	A-A	H/H	trans
X1707	X1714	A-A	H/S	trans
X1708	X1713	C-G	W/W	cis
X1710	X1821	U-A	W/W	cis
X1710	X1959	U-U	H/S	cis
X1724	X1742	C-G	W/W	cis
X1725	X1741	C-G	W/W	cis
X1726	X1740	C-G	W/W	cis
X1726	X2834	C-A	S/S	cis
X1727	X1739	C-G	W/W	cis
X1728	X1738	A-U	W/W	cis
X1729	X1737	C-G	W/W	cis
X1730	X1736	G-C	W/W	cis
X1731	X1735	C-G	W/W	cis
X1741	X2835	G-A	S/S	trans
X1743	X1747	C-G	W/W	cis
X1745	X2696	C-A	W/S	cis
X1746	X2673	A-G	W/S	trans
X1748	X1753	U-A	W/H	trans
X1755	X1971	G-C	W/W	cis
X1756	X1970	C-G	W/W	cis
X1757	X1969	C-G	W/W	cis
X1758	X1968	C-G	W/W	cis
X1759	X1967	A-U	W/W	cis
X1760	X1966	G-C	W/W	cis
X1761	X1965	G-U	W/W	cis
X1762	X1963	C-G	W/W	cis
X1763	X1962	G-C	W/W	cis
X1764	X1960	A-A	S/W	trans
X1765	X1781	C-C	H/W	trans
X1767	X1779	G-C	W/W	cis
X1768	X1778	U-U	W/W	cis
X1769	X1776	U-A	W/H	trans
X1773	X2565	C-C	W/W	trans
X1774	X2586	A-G	S/S	cis
X1776	X2567	A-G	W/S	trans
X1782	X1820	A-G	H/S	trans
X1783	X1819	G-U	W/W	cis
X1784	X1818	C-G	W/W	cis
X1785	X1817	A-U	W/W	cis
X1786	X1816	C-G	W/W	cis
X1787	X1815	U-G	W/W	cis
X1788	X1814	C-G	W/W	cis
X1789	X1813	U-A	W/W	cis
X1791	X1809	C-G	W/W	trans
X1793	X1807	A-A	H/H	trans
X1794	X1806	A-G	H/S	trans
X1795	X1805	C-G	W/W	cis
X1796	X1804	A-U	W/W	cis
X1797	X1803	C-G	W/W	cis
X1798	X1802	G-A	S/H	trans
X1801	X2207	C-G	W/S	cis
X1819	X1953	U-A	S/S	cis
X1821	X1959	A-U	H/W	trans
X1822	X1958	C-G	W/W	cis
X1823	X1957	G-C	W/W	cis
X1824	X1956	C-G	W/W	cis
X1825	X1952	C-A	S/W	trans
X1825	X1955	C-G	W/W	cis
X1826	X1953	U-A	W/H	cis
X1827	X1888	G-C	W/W	cis
X1828	X1887	C-G	W/W	cis
X1829	X1886	C-G	W/W	cis
X1829	X1910	C-A	S/S	cis
X1830	X1884	C-A	W/H	trans
X1831	X1886	G-G	W/S	cis
X1832	X1885	G-C	W/W	cis
X1833	X1884	U-A	W/W	cis
X1834	X1881	G-U	W/W	cis
X1835	X1880	C-G	W/W	cis
X1836	X1879	C-G	W/W	cis
X1837	X1878	G-C	W/W	cis
X1838	X1877	G-C	W/W	cis
X1841	X1876	G-C	W/W	cis
X1842	X1875	G-C	W/W	cis
X1843	X1874	U-G	W/W	cis
X1844	X1873	C-A	W/H	trans
X1846	X1871	A-G	H/H	trans
X1847	X1870	G-U	W/W	cis
X1848	X1869	U-A	W/W	cis
X1849	X1868	G-A	S/H	trans
X1851	X1866	A-G	H/S	trans
X1852	X1865	G-C	W/W	cis
X1853	X1864	C-G	W/W	cis
X1854	X1863	G-U	W/W	cis
X1855	X1862	G-C	W/W	cis
X1856	X1861	U-G	W/W	cis
X1857	X1860	G-A	S/H	trans
X1882	X1885	G-C	S/H	cis
X1887	X1911	G-A	S/W	trans
X1908	X1912	C-G	W/W	trans
X1909	X1911	U-A	W/H	cis
X1913	X1914	G-U	S/H	cis
X1914	X1952	U-A	W/H	trans
X1915	X1951	A-G	H/S	trans
X1916	X1950	G-C	W/W	cis
X1917	X1947	C-G	W/W	cis
X1919	X1926	A-U	W/W	cis
X1919	X1945	A-C	H/W	trans
X1920	X1947	A-G	W/S	trans
X1923	X1925	U-C	S/H	cis
X1928	X1944	G-C	W/W	cis
X1929	X1943	U-A	W/W	cis
X1930	X1942	C-G	W/W	cis
X1931	X1941	G-C	W/W	cis
X1932	X1940	G-C	W/W	cis
X1933	X1939	G-U	W/W	cis
X1934	X1936	U-A	S/H	trans
X1936	X2528	A-G	S/S	trans
X1949	X2571	A-G	W/S	cis
X1952	X1955	A-G	S/S	cis
X1975	X1979	G-C	W/W	cis
X1983	X2668	G-U	S/H	cis
X1996	X2592	A-U	W/W	trans
X2002	X2018	A-G	W/W	cis
X2003	X2017	A-U	W/W	cis
X2006	X2023	G-C	W/W	cis
X2007	X2022	G-C	W/W	cis
X2008	X2021	C-G	W/W	cis
X2009	X2020	U-G	W/W	cis
X2010	X2019	G-C	W/W	cis
X2011	X2016	U-A	W/H	trans
X2014	X2434	A-G	S/S	cis
X2026	X2604	C-G	W/W	cis
X2027	X2603	C-G	W/W	cis
X2028	X2602	C-G	W/W	cis
X2029	X2601	G-C	W/W	cis
X2030	X2600	U-A	W/W	cis
X2030	X2798	U-A	S/W	cis
X2031	X2599	A-U	W/W	cis
X2032	X2598	G-C	W/W	cis
X2033	X2597	C-G	W/W	cis
X2034	X2035	A-G	S/H	cis
X2035	X2596	G-C	W/W	cis
X2036	X2593	G-A	H/W	trans
X2036	X2595	G-C	W/W	cis
X2037	X2556	A-A	H/W	trans
X2037	X2594	A-U	W/W	cis
X2040	X2590	A-U	W/W	cis
X2044	X2430	G-A	W/W	cis
X2046	X2429	C-A	W/W	cis
X2046	X2480	C-C	W/W	trans
X2047	X2425	C-G	W/W	cis
X2048	X2424	C-G	W/W	cis
X2048	X2428	C-U	S/W	cis
X2049	X2423	C-G	W/W	cis
X2050	X2422	G-C	W/W	cis
X2051	X2409	U-A	W/H	trans
X2052	X2421	G-C	W/W	cis
X2053	X2420	G-C	W/W	cis
X2054	X2417	A-U	W/W	cis
X2055	X2416	G-U	W/W	cis
X2056	X2415	C-G	W/W	cis
X2057	X2414	U-A	W/W	cis
X2057	X2576	U-G	S/S	cis
X2058	X2060	U-A	W/H	cis
X2060	X2222	A-U	W/W	cis
X2061	X2217	C-G	H/H	cis
X2061	X2221	C-G	W/W	cis
X2062	X2220	U-A	W/W	cis
X2063	X2219	A-U	W/W	cis
X2064	X2218	U-G	W/W	cis
X2065	X2216	A-G	H/S	trans
X2066	X2215	G-C	W/W	cis
X2067	X2214	U-G	W/W	cis
X2068	X2213	C-G	W/W	cis
X2069	X2212	U-U	W/W	cis
X2070	X2211	G-U	W/W	cis
X2071	X2210	G-C	W/W	cis
X2072	X2209	C-G	W/W	cis
X2073	X2208	A-U	W/W	cis
X2074	X2207	U-G	W/W	cis
X2076	X2179	G-C	W/W	cis
X2078	X2178	G-U	W/W	cis
X2079	X2177	A-U	W/W	cis
X2080	X2176	U-U	W/W	cis
X2081	X2175	U-A	W/W	cis
X2082	X2171	C-U	W/W	trans
X2082	X2173	C-G	W/W	cis
X2083	X2173	G-G	H/W	trans
X2084	X2171	G-U	W/W	cis
X2085	X2171	G-U	W/S	cis
X2087	X2169	U-A	W/W	cis
X2089	X2168	C-A	W/W	cis
X2180	X2204	U-A	W/H	trans
X2182	X2203	A-G	H/S	trans
X2183	X2202	C-G	W/W	cis
X2184	X2201	C-G	W/W	cis
X2185	X2200	U-G	W/W	cis
X2186	X2199	G-C	W/W	cis
X2187	X2197	A-U	W/W	cis
X2188	X2196	A-U	W/W	cis
X2223	X2414	U-A	W/H	cis
X2224	X2415	U-G	W/H	cis
X2225	X2237	G-C	W/W	cis
X2226	X2236	A-U	W/W	cis
X2227	X2235	C-G	W/W	cis
X2228	X2254	U-C	S/H	cis
X2234	X2254	G-C	W/W	cis
X2238	X2260	G-C	W/W	cis
X2239	X2259	C-G	W/W	cis
X2240	X2258	C-G	W/W	cis
X2240	X2306	C-A	S/W	trans
X2241	X2257	U-A	W/W	cis
X2242	X2256	C-G	W/W	cis
X2243	X2255	C-G	W/W	cis
X2244	X2253	C-A	W/H	trans
X2245	X2252	A-A	H/H	trans
X2246	X2251	A-U	W/W	trans
X2258	X2306	G-A	S/S	cis
X2259	X2367	G-A	S/S	trans
X2261	X2406	G-C	W/W	cis
X2262	X2304	C-G	W/W	cis
X2263	X2363	C-G	W/W	cis
X2264	X2362	C-G	W/W	cis
X2265	X2325	A-A	S/H	trans
X2266	X2323	A-U	H/W	trans
X2268	X2322	G-U	W/W	cis
X2269	X2321	G-C	W/W	cis
X2270	X2320	U-G	W/W	cis
X2271	X2319	C-G	W/W	cis
X2272	X2318	A-U	W/W	cis
X2273	X2317	C-G	W/W	cis
X2274	X2316	C-G	W/W	cis
X2276	X2300	C-G	W/W	cis
X2277	X2297	A-G	H/S	trans
X2278	X2296	A-U	W/W	cis
X2279	X2295	G-C	W/W	cis
X2280	X2294	A-U	W/W	cis
X2281	X2293	C-G	W/W	cis
X2282	X2292	G-C	W/W	cis
X2283	X2291	G-U	W/W	cis
X2284	X2291	U-U	H/W	trans
X2302	X2311	G-U	W/W	cis
X2303	X2310	C-G	W/W	cis
X2305	X2368	C-G	W/W	cis
X2307	X2366	A-U	W/W	cis
X2308	X2365	A-U	W/W	cis
X2309	X2364	G-C	W/W	cis
X2324	X2350	G-G	H/W	cis
X2326	X2349	C-G	W/W	cis
X2327	X2348	U-A	W/W	cis
X2328	X2347	G-C	W/W	cis
X2328	X2361	G-G	H/W	cis
X2329	X2346	C-G	W/W	cis
X2330	X2345	G-A	S/H	trans
X2331	X2344	A-G	H/S	trans
X2332	X2343	G-C	W/W	cis
X2333	X2342	A-U	W/W	cis
X2334	X2341	C-G	W/W	cis
X2335	X2340	U-C	W/W	cis
X2336	X2339	G-A	S/H	trans
X2338	X2407	C-G	W/W	cis
X2351	X2360	G-C	W/W	cis
X2352	X2359	A-U	W/W	cis
X2353	X2358	G-C	W/W	cis
X2354	X2357	G-A	S/H	trans
X2370	X2408	G-G	S/S	trans
X2371	X2403	A-C	W/W	trans
X2372	X2401	A-A	H/W	trans
X2374	X2400	C-G	W/W	cis
X2375	X2399	G-C	W/W	cis
X2376	X2398	G-U	W/W	cis
X2377	X2397	U-A	W/W	cis
X2378	X2396	G-C	W/W	cis
X2379	X2395	G-C	W/W	cis
X2380	X2394	U-G	W/W	cis
X2380	X2395	U-C	W/W	cis
X2381	X2382	A-C	S/H	cis
X2382	X2393	C-G	W/W	cis
X2383	X2392	C-G	W/W	cis
X2384	X2391	G-A	S/H	trans
X2410	X2412	U-A	S/H	trans
X2415	X2577	G-A	S/W	trans
X2417	X2419	U-C	S/H	cis
X2424	X2428	G-U	W/W	trans
X2426	X2430	G-A	W/H	cis
X2426	X2483	G-U	H/H	cis
X2429	X2480	A-C	H/W	trans
X2431	X2483	C-U	W/W	cis
X2432	X2479	A-U	W/W	cis
X2433	X2477	G-C	W/W	cis
X2434	X2475	G-C	W/W	cis
X2435	X2474	C-G	W/W	cis
X2436	X2473	U-G	W/W	cis
X2437	X2438	G-A	S/H	cis
X2438	X2472	A-U	W/W	cis
X2439	X2469	U-G	W/W	cis
X2439	X2471	U-U	W/W	cis
X2440	X2468	C-G	W/W	cis
X2441	X2467	U-A	W/W	cis
X2442	X2466	C-G	W/W	cis
X2443	X2465	C-G	W/W	cis
X2444	X2464	C-G	W/W	cis
X2445	X2463	C-G	W/W	cis
X2446	X2462	C-C	W/W	cis
X2447	X2461	G-G	S/H	trans
X2448	X2460	A-G	H/S	trans
X2449	X2459	G-C	W/W	cis
X2450	X2458	A-U	W/W	cis
X2451	X2457	G-A	S/H	trans
X2454	X2508	C-G	W/W	trans
X2455	X2460	A-G	S/W	cis
X2469	X2471	G-U	S/H	cis
X2476	X2477	A-C	S/H	cis
X2483	X2551	U-A	S/W	trans
X2484	X2589	G-C	W/W	trans
X2486	X2532	C-G	W/S	trans
X2486	X2561	C-G	W/W	cis
X2487	X2559	G-U	W/W	cis
X2488	X2558	G-C	W/W	cis
X2489	X2557	C-G	W/W	cis
X2490	X2554	U-C	W/W	cis
X2491	X2553	C-G	W/W	cis
X2492	X2550	G-C	W/W	cis
X2493	X2549	U-G	W/W	cis
X2494	X2548	C-G	W/W	cis
X2495	X2547	G-C	W/W	cis
X2496	X2546	C-G	W/W	cis
X2498	X2500	U-C	W/H	cis
X2499	X2521	C-A	H/W	trans
X2499	X2524	C-G	W/W	cis
X2500	X2523	C-G	W/W	cis
X2501	X2522	U-G	W/W	cis
X2502	X2519	G-C	W/W	cis
X2503	X2518	G-C	W/W	cis
X2503	X2721	G-A	S/S	trans
X2504	X2517	G-C	W/W	cis
X2505	X2516	G-U	W/W	cis
X2506	X2515	C-G	W/W	cis
X2507	X2514	U-G	W/W	cis
X2510	X2637	A-C	W/S	cis
X2510	X2641	A-A	W/W	trans
X2511	X2642	G-G	S/S	trans
X2520	X2745	A-A	S/W	cis
X2524	X2544	G-A	S/S	trans
X2525	X2546	U-G	W/H	cis
X2526	X2540	U-A	W/W	cis
X2527	X2539	G-C	W/W	cis
X2528	X2538	G-C	W/W	cis
X2529	X2537	G-C	W/W	cis
X2530	X2536	C-G	W/W	cis
X2531	X2535	U-C	W/H	trans
X2532	X2561	G-G	S/S	cis
X2541	X2545	U-A	W/H	trans
X2543	X2625	A-U	W/S	cis
X2566	X2587	A-G	H/S	trans
X2567	X2585	G-C	W/W	cis
X2568	X2584	A-U	W/W	cis
X2569	X2583	A-U	W/W	cis
X2570	X2582	C-G	W/W	cis
X2571	X2580	G-C	W/H	cis
X2572	X2579	U-A	W/W	cis
X2573	X2578	C-G	W/W	cis
X2574	X2577	G-A	S/H	trans
X2593	X2595	A-C	S/H	cis
X2605	X2757	C-G	W/W	cis
X2609	X2768	G-C	W/W	cis
X2610	X2767	G-C	W/W	cis
X2610	X2785	G-A	S/S	trans
X2611	X2766	A-U	W/W	cis
X2612	X2765	G-C	W/W	cis
X2613	X2764	A-U	W/W	cis
X2614	X2763	A-U	W/W	cis
X2615	X2762	U-G	W/W	cis
X2616	X2756	U-A	W/H	trans
X2617	X2758	G-A	S/H	trans
X2618	X2755	A-A	H/S	trans
X2619	X2754	G-C	W/W	cis
X2620	X2753	G-C	W/W	cis
X2621	X2752	G-C	W/W	cis
X2622	X2751	G-C	W/W	cis
X2625	X2653	U-A	W/W	cis
X2626	X2652	U-G	W/W	cis
X2627	X2651	G-U	W/W	cis
X2628	X2650	C-G	W/W	cis
X2629	X2649	U-A	W/W	cis
X2630	X2648	C-G	W/W	cis
X2631	X2647	C-G	W/W	cis
X2632	X2646	U-C	W/W	cis
X2634	X2635	G-U	S/H	cis
X2635	X2644	U-A	W/H	trans
X2636	X2643	A-G	H/S	trans
X2637	X2642	C-G	W/W	cis
X2638	X2641	G-A	S/H	trans
X2654	X2712	A-G	W/W	cis
X2655	X2711	C-G	W/W	cis
X2656	X2710	G-C	W/W	cis
X2657	X2709	G-C	W/W	cis
X2658	X2708	A-U	W/W	cis
X2659	X2707	C-G	W/W	cis
X2660	X2705	C-A	W/H	trans
X2661	X2707	G-G	W/S	cis
X2662	X2707	C-G	W/S	cis
X2663	X2705	U-A	W/W	cis
X2664	X2704	G-U	W/W	cis
X2665	X2703	G-C	W/W	cis
X2666	X2702	U-G	W/W	cis
X2667	X2701	C-A	W/H	trans
X2670	X2698	C-G	W/W	cis
X2671	X2697	C-G	W/W	cis
X2672	X2696	U-A	W/W	cis
X2673	X2695	G-C	W/W	cis
X2674	X2694	C-G	W/W	cis
X2675	X2690	U-A	W/W	cis
X2676	X2689	G-C	W/W	cis
X2677	X2688	U-G	W/W	cis
X2678	X2687	C-G	W/W	cis
X2679	X2686	G-C	W/W	cis
X2680	X2685	U-A	W/W	cis
X2699	X2847	G-G	S/W	trans
X2700	X2848	U-A	W/H	cis
X2714	X2750	A-G	H/S	trans
X2715	X2749	C-A	W/W	cis
X2716	X2748	G-C	W/W	cis
X2717	X2747	G-C	W/W	cis
X2718	X2746	A-G	W/W	cis
X2719	X2744	U-A	W/H	trans
X2721	X2743	A-G	H/S	trans
X2722	X2742	C-G	W/W	cis
X2723	X2741	C-G	W/W	cis
X2724	X2740	G-C	W/W	cis
X2725	X2739	C-G	W/W	cis
X2726	X2736	U-U	W/H	trans
X2726	X2738	U-A	W/H	trans
X2727	X2737	G-A	S/H	trans
X2728	X2734	A-U	H/W	trans
X2729	X2733	A-A	H/W	trans
X2736	X2738	U-A	W/H	cis
X2757	X2759	G-U	S/H	cis
X2768	X2784	C-A	S/W	cis
X2769	X2868	C-G	W/W	cis
X2771	X2781	C-G	W/W	cis
X2772	X2780	U-A	W/W	cis
X2773	X2779	G-A	W/W	cis
X2783	X2866	U-A	W/H	trans
X2785	X2865	A-G	H/S	trans
X2786	X2864	G-C	W/W	cis
X2787	X2863	A-U	W/W	cis
X2788	X2862	C-G	W/W	cis
X2789	X2861	U-A	W/W	cis
X2790	X2806	C-G	W/W	cis
X2791	X2805	C-G	W/W	cis
X2792	X2804	C-G	W/W	cis
X2793	X2803	G-C	W/W	cis
X2794	X2802	G-C	W/W	cis
X2796	X2801	A-A	S/W	cis
X2805	X2858	G-A	S/S	trans
X2809	X2858	A-A	S/H	trans
X2810	X2855	A-C	W/H	trans
X2811	X2857	G-C	W/W	cis
X2812	X2856	A-U	W/W	cis
X2813	X2855	G-C	W/W	cis
X2814	X2853	G-U	W/W	cis
X2815	X2852	C-G	W/W	cis
X2816	X2851	C-G	W/W	cis
X2817	X2850	A-U	W/W	cis
X2818	X2849	G-C	W/W	cis
X2820	X2846	C-G	W/W	cis
X2821	X2845	G-C	W/W	cis
X2822	X2844	U-G	W/W	cis
X2823	X2843	G-A	S/H	trans
X2824	X2841	C-U	S/S	trans
X2826	X2841	C-U	H/H	trans
X2827	X2840	G-U	W/W	cis
X2828	X2839	C-G	W/W	cis
X2829	X2838	A-U	W/W	cis
X2830	X2837	U-G	W/W	cis
X2831	X2836	A-U	W/W	cis
X2832	X2835	G-A	S/H	trans
Y3	Y122	A-U	W/W	cis
Y4	Y121	C-G	W/W	cis
Y5	Y120	C-G	W/W	cis
Y6	Y119	C-G	W/W	cis
Y7	Y118	C-G	W/W	cis
Y8	Y117	C-G	W/W	cis
Y9	Y116	G-C	W/W	cis
Y10	Y115	U-G	W/W	cis
Y11	Y114	G-C	W/W	cis
Y12	Y113	C-G	W/W	cis
Y15	Y71	A-G	W/S	trans
Y18	Y70	G-C	W/W	cis
Y19	Y69	C-G	W/W	cis
Y19	Y111	C-C	H/W	cis
Y20	Y67	A-C	W/W	cis
Y21	Y66	C-G	W/W	cis
Y22	Y65	U-A	W/W	cis
Y23	Y64	G-C	W/W	cis
Y24	Y63	U-A	W/W	cis
Y25	Y62	G-C	W/W	cis
Y26	Y61	G-A	W/W	cis
Y30	Y58	C-G	W/W	cis
Y31	Y57	A-U	W/W	cis
Y32	Y56	C-G	W/W	cis
Y33	Y55	C-C	W/H	trans
Y34	Y52	C-G	W/W	cis
Y35	Y51	C-G	W/W	cis
Y36	Y50	A-U	W/W	cis
Y40	Y46	C-G	W/W	cis
Y41	Y49	A-C	S/W	cis
Y46	Y50	G-U	S/W	trans
Y58	Y60	G-A	S/H	cis
Y68	Y70	A-C	S/H	cis
Y71	Y110	G-U	W/W	cis
Y72	Y109	C-G	W/W	cis
Y73	Y108	C-G	W/W	cis
Y74	Y107	A-C	S/H	trans
Y75	Y106	A-U	H/W	trans
Y77	Y104	G-A	W/W	cis
Y78	Y103	A-A	W/H	trans
Y79	Y102	U-A	W/H	trans
Y80	Y101	A-A	H/S	trans
Y81	Y100	C-G	W/W	cis
Y82	Y99	U-G	W/W	cis
Y83	Y98	C-C	W/W	cis
Y84	Y97	G-C	W/W	cis
Y85	Y96	G-C	W/W	cis
Y86	Y95	A-U	W/W	cis
Y87	Y94	C-G	W/W	cis
Y88	Y93	C-G	W/W	cis
Y89	Y92	G-G	S/H	trans
