BA1	BA153	A-U	W/W	cis
BA2	BA152	C-G	W/W	cis
BA4	BA147	A-U	W/W	cis
BA8	BA132	C-G	W/W	cis
BA9	BA108	U-A	W/H	trans
BA10	BA107	A-U	H/W	trans
BA10	BA110	A-A	W/W	trans
BA11	BA106	G-C	W/W	cis
BA11	BA111	G-G	S/S	trans
BA12	BA105	C-G	W/W	cis
BA13	BA103	U-A	W/W	cis
BA14	BA102	C-G	W/W	cis
BA30	BA35	U-A	S/S	cis
BA50	BA247	A-C	W/S	cis
BA51	BA65	A-C	H/W	trans
BA51	BA346	A-G	S/S	trans
BA52	BA347	A-U	H/H	trans
BA53	BA62	U-C	W/W	cis
BA54	BA61	A-U	W/W	cis
BA56	BA377	A-G	W/S	trans
BA58	BA82	C-G	W/W	cis
BA60	BA84	U-G	H/W	trans
BA70	BA95	A-U	W/W	cis
BA71	BA94	U-U	W/W	cis
BA72	BA93	U-U	W/W	cis
BA73	BA92	A-U	W/W	cis
BA74	BA91	A-A	S/H	trans
BA75	BA90	A-A	H/H	trans
BA76	BA77	G-U	S/H	cis
BA77	BA89	U-A	W/H	trans
BA78	BA88	A-G	H/S	trans
BA79	BA87	U-A	W/W	cis
BA80	BA86	A-U	W/W	cis
BA81	BA85	G-A	S/H	trans
BA82	BA1255	G-A	S/H	trans
BA106	BA110	C-A	S/S	cis
BA109	BA636	U-U	W/S	cis
BA113	BA116	G-A	S/S	trans
BA116	BA130	A-A	H/H	trans
BA117	BA118	G-U	S/H	cis
BA118	BA129	U-A	W/H	trans
BA119	BA128	A-G	H/S	trans
BA120	BA127	C-G	W/W	cis
BA121	BA126	C-G	W/W	cis
BA122	BA125	G-A	S/H	trans
BA124	BA251	A-C	S/S	cis
BA125	BA342	A-C	W/S	trans
BA134	BA138	U-A	W/H	trans
BA135	BA140	G-A	S/H	trans
BA150	BA198	A-U	W/S	cis
BA159	BA1038	A-A	H/S	cis
BA161	BA1037	A-U	H/W	cis
BA162	BA1036	G-A	W/W	cis
BA163	BA1013	C-A	W/W	cis
BA164	BA1015	A-C	W/S	cis
BA164	BA1030	A-G	W/W	cis
BA165	BA177	A-U	W/W	cis
BA166	BA176	A-U	W/W	cis
BA167	BA175	G-C	W/W	cis
BA179	BA1028	U-A	W/W	cis
BA180	BA195	A-G	W/W	cis
BA181	BA194	C-G	W/W	cis
BA182	BA193	C-U	W/W	cis
BA183	BA192	U-A	W/W	cis
BA186	BA467	U-A	S/W	cis
BA189	BA1024	A-G	W/S	trans
BA196	BA639	U-U	W/W	cis
BA197	BA638	U-A	W/W	cis
BA198	BA637	U-A	W/W	cis
BA199	BA636	A-U	W/W	cis
BA200	BA635	A-U	W/W	cis
BA201	BA634	C-G	W/W	cis
BA203	BA356	A-G	S/S	trans
BA203	BA629	A-A	H/H	trans
BA204	BA357	G-U	W/W	cis
BA208	BA237	A-A	H/W	trans
BA210	BA236	A-U	W/W	cis
BA211	BA235	U-A	W/W	cis
BA212	BA234	C-G	W/W	cis
BA213	BA233	U-A	W/W	cis
BA214	BA232	A-U	W/W	cis
BA215	BA231	A-C	W/W	cis
BA216	BA230	C-G	W/W	cis
BA219	BA226	A-U	W/W	cis
BA220	BA225	G-C	W/W	cis
BA239	BA356	C-G	W/W	cis
BA240	BA355	C-G	W/W	cis
BA241	BA354	C-U	W/W	cis
BA242	BA353	G-C	W/W	cis
BA243	BA350	A-U	H/W	trans
BA243	BA1266	A-U	S/S	cis
BA244	BA349	A-A	H/W	trans
BA244	BA1064	A-G	S/S	trans
BA246	BA346	C-G	W/W	cis
BA247	BA345	C-G	W/W	cis
BA248	BA344	A-U	W/W	cis
BA249	BA343	G-C	W/W	cis
BA250	BA342	A-C	W/W	cis
BA251	BA341	C-G	W/W	cis
BA252	BA322	G-G	W/H	trans
BA253	BA256	A-U	S/W	trans
BA253	BA325	A-G	W/S	trans
BA255	BA832	C-A	S/W	cis
BA257	BA320	A-U	W/W	cis
BA258	BA319	C-G	W/W	cis
BA259	BA318	C-G	W/W	cis
BA260	BA317	C-A	W/W	cis
BA261	BA316	A-U	W/W	cis
BA262	BA315	U-G	W/W	cis
BA263	BA314	G-U	W/W	cis
BA264	BA313	A-U	W/W	cis
BA265	BA312	G-C	W/W	cis
BA266	BA310	C-G	W/W	cis
BA267	BA280	A-C	W/W	trans
BA268	BA279	G-C	W/W	cis
BA269	BA278	U-A	W/W	cis
BA270	BA277	U-A	W/W	cis
BA276	BA826	G-C	W/W	cis
BA282	BA308	A-A	H/S	trans
BA283	BA307	C-G	W/W	cis
BA284	BA306	U-A	W/W	cis
BA285	BA305	C-G	W/W	cis
BA287	BA304	U-U	W/W	cis
BA288	BA303	C-G	W/W	cis
BA289	BA302	U-A	W/W	cis
BA290	BA301	A-U	W/W	cis
BA291	BA300	U-A	W/W	cis
BA292	BA297	G-A	S/W	trans
BA296	BA300	C-A	W/S	cis
BA299	BA1432	A-U	W/W	cis
BA305	BA976	G-A	S/W	cis
BA311	BA827	A-U	H/W	cis
BA311	BA841	A-A	W/S	cis
BA321	BA324	A-G	S/S	cis
BA321	BA334	A-C	W/S	trans
BA322	BA338	G-C	W/W	cis
BA324	BA334	G-C	W/W	cis
BA325	BA333	G-C	W/W	cis
BA326	BA332	U-G	W/W	cis
BA327	BA330	G-A	S/W	trans
BA328	BA828	A-G	S/S	trans
BA336	BA833	A-C	S/W	cis
BA339	BA1067	G-G	S/S	cis
BA354	BA1055	U-A	S/W	cis
BA355	BA632	G-A	S/S	cis
BA359	BA605	G-C	W/W	cis
BA360	BA604	U-A	W/W	cis
BA361	BA603	C-G	W/W	cis
BA362	BA602	C-G	W/W	cis
BA363	BA601	G-C	W/W	cis
BA364	BA600	A-C	W/W	cis
BA365	BA599	G-A	S/H	trans
BA366	BA598	A-U	H/W	trans
BA369	BA380	G-C	W/W	cis
BA370	BA379	A-U	W/W	cis
BA371	BA378	A-U	W/W	cis
BA372	BA377	U-G	W/W	cis
BA376	BA432	A-A	S/W	trans
BA376	BA1061	A-U	H/S	cis
BA376	BA1268	A-G	W/S	cis
BA379	BA431	U-U	H/W	trans
BA380	BA431	C-U	H/W	trans
BA381	BA430	A-A	H/W	trans
BA382	BA429	A-G	W/W	cis
BA384	BA427	C-G	W/W	cis
BA385	BA426	U-A	W/W	cis
BA386	BA425	U-A	W/W	cis
BA387	BA424	A-U	W/W	cis
BA388	BA423	A-U	W/W	cis
BA389	BA422	A-U	W/W	cis
BA390	BA421	A-U	W/W	cis
BA391	BA420	A-U	W/W	cis
BA392	BA419	U-A	W/W	cis
BA393	BA418	A-U	W/W	cis
BA394	BA417	C-G	W/W	cis
BA395	BA415	C-A	W/H	trans
BA395	BA416	C-U	W/W	cis
BA399	BA412	A-C	W/W	cis
BA400	BA411	A-U	W/W	cis
BA401	BA410	A-U	W/W	cis
BA406	BA1167	U-C	S/S	trans
BA408	BA1168	A-A	H/H	trans
BA433	BA458	G-A	W/W	cis
BA434	BA457	U-A	W/W	cis
BA434	BA468	U-A	S/H	trans
BA435	BA456	C-G	W/W	cis
BA436	BA455	U-A	W/W	cis
BA437	BA454	A-U	W/W	cis
BA438	BA453	A-U	W/W	cis
BA439	BA452	A-U	W/W	cis
BA440	BA451	A-U	W/W	cis
BA441	BA450	A-U	W/W	cis
BA442	BA449	G-C	W/W	cis
BA442	BA1150	G-G	S/W	cis
BA443	BA447	G-A	S/H	trans
BA447	BA1279	A-G	S/S	cis
BA459	BA471	A-U	H/W	trans
BA459	BA584	A-A	W/S	cis
BA461	BA470	G-C	W/W	cis
BA461	BA485	G-A	S/S	trans
BA462	BA469	G-C	W/W	cis
BA465	BA1022	A-G	S/S	trans
BA471	BA484	U-A	S/S	cis
BA475	BA592	C-G	W/W	cis
BA476	BA591	U-A	W/W	cis
BA477	BA590	A-U	W/W	cis
BA478	BA589	G-C	W/W	cis
BA480	BA588	G-C	W/W	cis
BA481	BA587	A-U	W/W	cis
BA482	BA586	G-C	W/W	cis
BA483	BA584	U-A	W/H	trans
BA485	BA583	A-A	H/S	trans
BA486	BA582	A-C	W/W	cis
BA487	BA582	A-C	W/W	cis
BA488	BA572	U-A	W/W	trans
BA496	BA555	C-C	W/W	trans
BA499	BA550	C-A	S/W	cis
BA500	BA549	C-C	S/W	cis
BA501	BA547	A-A	W/H	trans
BA502	BA526	U-A	W/W	cis
BA503	BA525	A-A	H/W	cis
BA504	BA524	G-C	W/W	cis
BA505	BA532	U-A	W/H	cis
BA507	BA521	G-C	W/W	cis
BA508	BA520	G-C	W/W	cis
BA509	BA519	C-G	W/W	cis
BA510	BA518	C-A	W/W	trans
BA516	BA535	G-G	W/H	cis
BA517	BA536	C-C	W/H	cis
BA527	BA530	U-A	W/H	trans
BA529	BA549	G-C	S/S	cis
BA531	BA546	G-C	W/W	cis
BA533	BA534	A-A	S/H	cis
BA534	BA545	A-U	W/W	cis
BA535	BA544	G-C	W/W	cis
BA536	BA543	C-G	W/W	cis
BA537	BA542	G-A	S/H	trans
BA538	BA541	U-A	S/H	trans
BA562	BA1286	A-U	H/S	cis
BA563	BA1311	U-G	H/S	cis
BA565	BA1338	A-G	S/S	cis
BA606	BA628	U-A	W/W	cis
BA607	BA627	A-C	W/S	cis
BA608	BA625	A-A	W/W	cis
BA609	BA624	U-A	W/W	cis
BA610	BA623	C-G	W/W	cis
BA611	BA622	U-A	W/W	cis
BA612	BA621	A-U	W/W	cis
BA613	BA620	U-A	W/W	cis
BA614	BA619	U-C	W/W	cis
BA640	BA1012	A-U	W/W	cis
BA641	BA1011	U-U	W/W	cis
BA642	BA1010	G-A	S/H	trans
BA643	BA1009	A-A	H/H	trans
BA644	BA645	G-U	S/H	cis
BA645	BA1008	U-A	W/H	trans
BA646	BA1007	A-G	H/S	trans
BA647	BA1006	A-U	W/W	cis
BA648	BA1005	C-G	W/W	cis
BA649	BA1004	A-A	W/W	cis
BA650	BA690	A-U	H/W	trans
BA651	BA660	G-C	W/W	cis
BA652	BA659	A-U	W/W	cis
BA653	BA658	A-U	W/W	cis
BA654	BA657	G-U	W/W	cis
BA657	BA658	U-U	S/H	cis
BA661	BA781	U-A	W/W	cis
BA662	BA780	C-G	W/W	cis
BA662	BA782	C-A	S/W	cis
BA663	BA779	C-G	W/W	cis
BA664	BA778	U-A	W/W	cis
BA666	BA773	G-C	W/W	cis
BA667	BA772	C-G	W/W	cis
BA668	BA771	A-U	W/W	cis
BA669	BA770	C-G	W/W	cis
BA672	BA758	G-C	W/W	cis
BA673	BA756	C-A	W/W	cis
BA674	BA676	U-A	S/H	cis
BA675	BA704	U-U	W/H	trans
BA676	BA755	A-U	W/W	cis
BA677	BA702	C-A	W/W	cis
BA678	BA701	A-U	W/W	cis
BA679	BA700	U-A	W/W	cis
BA680	BA699	C-G	W/W	cis
BA681	BA698	A-U	W/W	cis
BA682	BA697	G-C	W/W	cis
BA683	BA694	U-A	W/H	trans
BA687	BA694	U-A	W/W	cis
BA688	BA693	A-U	W/W	cis
BA688	BA764	A-A	S/H	cis
BA706	BA754	A-U	H/W	trans
BA708	BA753	C-G	W/W	cis
BA709	BA752	A-U	W/W	cis
BA710	BA751	A-U	W/W	cis
BA711	BA750	C-A	W/W	cis
BA713	BA743	A-U	W/W	cis
BA714	BA742	A-U	W/W	cis
BA715	BA741	U-A	W/W	cis
BA716	BA740	A-U	W/W	cis
BA717	BA739	A-U	W/W	cis
BA718	BA738	A-U	W/W	cis
BA719	BA737	C-G	W/W	cis
BA722	BA730	A-C	H/W	trans
BA723	BA729	A-A	H/W	trans
BA724	BA728	A-C	W/W	trans
BA731	BA734	U-A	W/W	cis
BA759	BA768	C-G	W/W	cis
BA760	BA767	C-G	W/W	cis
BA781	BA782	A-A	S/H	cis
BA784	BA1003	G-C	W/W	cis
BA785	BA1002	A-U	W/W	cis
BA786	BA1001	U-A	W/W	cis
BA787	BA1000	U-A	W/W	cis
BA791	BA999	A-C	W/W	cis
BA792	BA998	G-C	W/W	cis
BA793	BA997	A-U	W/W	cis
BA794	BA996	A-U	W/W	cis
BA795	BA995	G-C	W/W	cis
BA796	BA994	U-A	W/W	cis
BA797	BA993	A-U	W/W	cis
BA798	BA992	A-U	W/W	cis
BA799	BA987	A-G	H/H	cis
BA799	BA991	A-C	W/W	trans
BA800	BA990	A-U	W/W	cis
BA801	BA989	G-C	W/W	cis
BA802	BA804	G-A	S/H	cis
BA802	BA988	G-U	S/H	trans
BA803	BA811	A-A	W/W	trans
BA803	BA986	A-U	H/W	trans
BA804	BA988	A-U	W/W	cis
BA809	BA812	G-A	S/W	trans
BA809	BA985	G-C	W/W	cis
BA817	BA982	A-U	W/W	cis
BA818	BA981	A-U	W/W	cis
BA819	BA980	A-U	W/W	cis
BA820	BA979	C-G	W/W	cis
BA821	BA978	C-G	W/W	cis
BA822	BA977	C-G	W/W	cis
BA823	BA975	C-G	W/W	cis
BA824	BA974	G-C	W/W	cis
BA825	BA843	C-C	W/W	trans
BA826	BA842	C-U	H/W	trans
BA827	BA841	U-A	H/W	trans
BA828	BA840	G-C	W/W	cis
BA829	BA839	U-A	W/W	cis
BA830	BA837	U-A	W/H	trans
BA831	BA836	U-A	W/H	trans
BA834	BA1409	C-C	W/W	trans
BA835	BA1430	A-G	S/S	cis
BA843	BA871	C-A	H/S	trans
BA844	BA870	A-C	W/W	cis
BA845	BA869	C-G	W/W	cis
BA845	BA896	C-A	S/W	trans
BA846	BA868	C-G	W/W	cis
BA847	BA867	U-A	W/W	cis
BA848	BA866	C-G	W/W	cis
BA849	BA865	U-A	W/W	cis
BA850	BA864	A-U	W/W	cis
BA851	BA861	G-U	W/S	trans
BA852	BA860	C-G	W/W	trans
BA852	BA862	C-A	H/H	trans
BA869	BA896	G-A	S/S	cis
BA870	BA965	C-A	S/S	cis
BA872	BA971	A-A	H/W	trans
BA873	BA970	U-C	W/W	cis
BA874	BA969	G-C	W/W	cis
BA875	BA968	C-G	W/W	cis
BA876	BA964	C-A	S/W	trans
BA876	BA967	C-G	W/W	cis
BA877	BA896	U-A	W/H	cis
BA877	BA965	U-A	W/H	cis
BA878	BA901	G-C	W/W	cis
BA879	BA900	C-G	W/W	cis
BA880	BA899	C-G	W/W	cis
BA880	BA922	C-A	S/S	cis
BA881	BA897	C-A	W/H	trans
BA883	BA898	G-C	W/W	cis
BA884	BA897	U-A	W/W	cis
BA885	BA894	G-U	W/W	cis
BA886	BA893	A-U	W/W	cis
BA887	BA892	C-G	W/W	cis
BA888	BA891	A-A	S/W	trans
BA895	BA898	U-C	S/H	cis
BA900	BA923	G-A	S/W	trans
BA902	BA919	C-G	W/W	cis
BA903	BA918	G-U	W/W	cis
BA904	BA917	C-G	W/W	cis
BA905	BA916	G-C	W/W	cis
BA906	BA915	G-C	W/W	cis
BA907	BA914	U-A	W/W	cis
BA920	BA924	C-G	W/W	trans
BA925	BA926	G-U	S/H	cis
BA926	BA964	U-A	W/H	trans
BA927	BA963	A-G	H/S	trans
BA928	BA962	G-U	W/W	cis
BA929	BA959	C-G	W/W	cis
BA931	BA957	U-U	W/S	trans
BA932	BA959	A-G	W/S	trans
BA933	BA1428	A-U	S/S	cis
BA940	BA956	G-C	W/W	cis
BA941	BA955	U-A	W/W	cis
BA942	BA954	U-G	W/W	cis
BA943	BA953	C-G	W/W	cis
BA944	BA952	U-A	W/W	cis
BA945	BA951	C-A	W/W	cis
BA948	BA1372	A-G	S/S	trans
BA961	BA1415	A-G	W/S	cis
BA964	BA967	A-G	S/S	cis
BA987	BA991	G-C	W/W	cis
BA1008	BA1436	A-U	W/W	trans
BA1014	BA1030	A-G	W/W	cis
BA1015	BA1029	C-G	W/W	cis
BA1018	BA1035	U-A	W/W	cis
BA1019	BA1034	C-G	W/W	cis
BA1020	BA1033	C-G	W/W	cis
BA1021	BA1032	C-G	W/W	cis
BA1022	BA1031	G-C	W/W	cis
BA1023	BA1028	U-A	W/H	trans
BA1042	BA1561	A-A	S/W	cis
BA1043	BA1443	A-U	W/W	cis
BA1044	BA1442	A-U	W/W	cis
BA1045	BA1441	U-A	W/W	cis
BA1046	BA1047	A-A	S/H	cis
BA1047	BA1440	A-U	W/W	cis
BA1048	BA1439	G-C	W/W	cis
BA1049	BA1400	A-A	H/W	trans
BA1049	BA1438	A-U	W/W	cis
BA1050	BA1322	C-C	W/S	trans
BA1050	BA1395	C-A	S/W	trans
BA1051	BA1435	G-C	W/W	cis
BA1052	BA1434	A-U	W/W	cis
BA1056	BA1274	G-A	W/W	cis
BA1057	BA1326	A-A	H/H	cis
BA1058	BA1273	C-A	W/W	cis
BA1059	BA1269	C-G	W/W	cis
BA1060	BA1268	C-G	W/W	cis
BA1060	BA1272	C-U	S/W	cis
BA1061	BA1267	U-A	W/W	cis
BA1062	BA1266	A-U	W/W	cis
BA1063	BA1254	U-A	W/W	trans
BA1064	BA1265	G-C	W/W	cis
BA1065	BA1264	G-C	W/W	cis
BA1066	BA1261	A-U	W/W	cis
BA1067	BA1260	G-U	W/W	cis
BA1068	BA1259	C-G	W/W	cis
BA1069	BA1258	U-A	W/W	cis
BA1069	BA1420	U-A	S/S	cis
BA1070	BA1072	U-A	W/H	cis
BA1072	BA1143	A-U	W/W	cis
BA1073	BA1142	A-U	W/W	cis
BA1074	BA1141	U-A	W/W	cis
BA1075	BA1076	U-A	W/H	cis
BA1075	BA1140	U-A	W/W	cis
BA1076	BA1140	A-A	H/S	trans
BA1077	BA1139	A-C	W/W	cis
BA1078	BA1138	C-G	W/W	cis
BA1079	BA1137	U-A	W/W	cis
BA1080	BA1136	A-U	W/W	cis
BA1081	BA1135	U-C	W/W	cis
BA1082	BA1134	U-A	W/W	cis
BA1083	BA1133	C-G	W/W	cis
BA1084	BA1132	C-G	W/W	cis
BA1085	BA1131	A-U	W/W	cis
BA1087	BA1126	A-U	W/W	cis
BA1088	BA1125	A-U	W/W	cis
BA1089	BA1124	G-C	W/W	cis
BA1090	BA1123	U-A	W/W	cis
BA1091	BA1122	U-A	W/W	cis
BA1093	BA1121	A-U	W/W	cis
BA1143	BA1257	U-A	S/H	trans
BA1144	BA1258	U-A	W/H	cis
BA1145	BA1259	C-G	W/H	cis
BA1146	BA1158	G-C	W/W	cis
BA1147	BA1157	G-C	W/W	cis
BA1148	BA1156	U-A	W/W	cis
BA1149	BA1175	U-C	S/H	cis
BA1155	BA1175	G-C	W/W	cis
BA1159	BA1181	U-A	W/W	cis
BA1160	BA1180	C-G	W/W	cis
BA1161	BA1179	G-C	W/W	cis
BA1162	BA1178	G-C	W/W	cis
BA1163	BA1177	A-U	W/W	cis
BA1164	BA1176	G-C	W/W	cis
BA1166	BA1173	A-A	H/H	trans
BA1180	BA1229	G-A	S/S	trans
BA1182	BA1251	G-C	W/W	cis
BA1183	BA1225	U-A	W/W	cis
BA1184	BA1224	G-C	W/W	cis
BA1185	BA1223	A-U	W/W	cis
BA1186	BA1222	U-A	W/W	cis
BA1187	BA1190	U-A	W/W	cis
BA1188	BA1222	U-A	W/S	cis
BA1191	BA1212	A-U	W/W	cis
BA1192	BA1211	U-A	W/W	cis
BA1193	BA1210	C-A	W/W	cis
BA1194	BA1208	U-A	W/W	cis
BA1195	BA1208	A-A	H/S	trans
BA1196	BA1207	G-C	W/W	cis
BA1197	BA1206	A-U	W/W	cis
BA1198	BA1205	C-G	W/W	cis
BA1202	BA1252	C-G	W/W	cis
BA1232	BA1249	G-A	H/H	trans
BA1232	BA1253	G-G	S/S	trans
BA1233	BA1248	A-C	H/W	trans
BA1234	BA1246	U-A	H/W	trans
BA1235	BA3206	C-G	W/H	cis
BA1236	BA1245	C-G	W/W	cis
BA1237	BA1244	A-U	W/W	cis
BA1238	BA1243	A-U	W/W	cis
BA1239	BA1242	A-U	H/W	cis
BA1259	BA1421	G-A	S/S	trans
BA1261	BA1263	U-C	S/H	cis
BA1268	BA1272	G-U	W/W	trans
BA1270	BA1274	G-A	W/H	cis
BA1270	BA1327	G-U	H/H	cis
BA1273	BA1324	A-C	H/W	trans
BA1275	BA1327	C-U	W/W	cis
BA1276	BA1323	A-U	W/W	cis
BA1277	BA1321	G-C	W/W	cis
BA1278	BA1319	C-G	W/W	cis
BA1279	BA1318	G-C	W/W	cis
BA1280	BA1317	C-A	W/W	cis
BA1281	BA1282	A-A	S/H	cis
BA1282	BA1316	A-U	W/W	cis
BA1283	BA1313	U-G	W/W	cis
BA1283	BA1315	U-U	W/W	cis
BA1284	BA1312	C-G	W/W	cis
BA1285	BA1311	C-G	W/W	cis
BA1286	BA1310	U-A	W/W	cis
BA1287	BA1309	G-U	W/W	cis
BA1288	BA1308	U-A	W/W	cis
BA1289	BA1307	U-A	W/W	cis
BA1290	BA1306	C-C	W/W	cis
BA1291	BA1305	U-A	W/H	trans
BA1292	BA1304	A-G	H/S	trans
BA1293	BA1303	G-C	W/W	cis
BA1294	BA1302	A-U	W/W	cis
BA1295	BA1301	G-A	S/H	trans
BA1298	BA1352	C-G	W/W	trans
BA1299	BA1304	C-G	W/W	cis
BA1313	BA1315	G-U	S/H	cis
BA1320	BA1321	A-C	S/H	cis
BA1328	BA1329	G-U	S/H	cis
BA1328	BA1433	G-U	W/W	trans
BA1329	BA1406	U-G	W/W	cis
BA1330	BA1376	U-G	W/S	trans
BA1330	BA1405	U-A	W/W	cis
BA1331	BA1403	G-U	W/W	cis
BA1332	BA1402	G-C	W/W	cis
BA1333	BA1401	A-U	W/W	cis
BA1334	BA1398	U-U	W/W	cis
BA1335	BA1397	C-G	W/W	cis
BA1336	BA1394	A-U	W/W	cis
BA1337	BA1393	G-C	W/W	cis
BA1338	BA1392	G-C	W/W	cis
BA1339	BA1391	A-U	W/W	cis
BA1340	BA1390	C-G	W/W	cis
BA1342	BA1345	C-A	W/W	trans
BA1343	BA1365	C-A	H/W	trans
BA1343	BA1368	C-G	W/W	cis
BA1344	BA1367	C-G	W/W	cis
BA1344	BA1387	C-A	S/S	cis
BA1345	BA1366	A-A	W/W	cis
BA1346	BA1363	A-U	W/W	cis
BA1347	BA1362	A-U	W/W	cis
BA1348	BA1361	U-A	W/W	cis
BA1349	BA1360	G-U	W/W	cis
BA1350	BA1359	G-C	W/W	cis
BA1351	BA1358	U-G	W/W	cis
BA1354	BA1461	A-C	W/S	cis
BA1354	BA1465	A-A	W/W	trans
BA1355	BA1466	A-G	S/S	trans
BA1368	BA1388	G-A	S/W	trans
BA1369	BA1390	U-G	W/H	cis
BA1370	BA1384	U-A	W/W	cis
BA1371	BA1383	C-G	W/W	cis
BA1372	BA1382	G-C	W/W	cis
BA1373	BA1381	U-A	W/W	cis
BA1374	BA1380	U-A	W/W	cis
BA1375	BA1379	U-C	W/H	trans
BA1385	BA1389	U-A	W/H	trans
BA1410	BA1431	A-G	H/S	trans
BA1411	BA1429	G-C	W/W	cis
BA1412	BA1428	A-U	W/W	cis
BA1413	BA1427	C-G	W/W	cis
BA1414	BA1426	C-G	W/W	cis
BA1415	BA1424	G-C	W/W	cis
BA1416	BA1423	G-C	W/W	cis
BA1417	BA1422	A-U	W/W	cis
BA1418	BA1421	G-A	S/H	trans
BA1437	BA1439	A-C	S/H	cis
BA1445	BA1544	U-A	W/W	cis
BA1446	BA1543	A-U	W/W	cis
BA1447	BA1542	A-A	S/H	trans
BA1448	BA1478	A-U	W/W	cis
BA1449	BA1477	U-A	W/W	cis
BA1450	BA1476	U-A	W/W	cis
BA1451	BA1475	U-A	W/W	cis
BA1452	BA1474	C-G	W/W	cis
BA1453	BA1473	U-A	W/W	cis
BA1454	BA1472	C-G	W/W	cis
BA1455	BA1471	C-A	W/W	cis
BA1457	BA1469	A-C	H/H	trans
BA1458	BA1459	G-U	S/H	cis
BA1459	BA1468	U-A	W/H	trans
BA1460	BA1467	A-G	H/S	trans
BA1461	BA1466	C-G	W/W	cis
BA1462	BA1465	G-A	S/H	trans
BA1479	BA1503	G-C	W/W	cis
BA1480	BA1502	G-U	W/W	cis
BA1481	BA1501	G-C	W/W	cis
BA1482	BA1500	A-U	W/W	cis
BA1483	BA1499	C-G	W/W	cis
BA1484	BA1497	C-G	W/H	trans
BA1486	BA1499	A-G	W/S	cis
BA1487	BA1497	C-G	W/W	cis
BA1489	BA1495	U-A	W/W	cis
BA1490	BA1494	C-A	S/W	cis
BA1505	BA1541	G-C	W/W	cis
BA1506	BA1540	A-U	W/W	cis
BA1507	BA1539	G-C	W/W	cis
BA1508	BA1538	A-A	S/H	trans
BA1509	BA1537	U-A	W/H	trans
BA1512	BA1534	U-A	W/W	cis
BA1513	BA1533	U-A	W/W	cis
BA1514	BA1532	A-U	W/W	cis
BA1515	BA1531	A-C	W/W	cis
BA1516	BA1526	U-U	W/H	trans
BA1516	BA1530	U-C	W/W	cis
BA1517	BA1528	G-A	S/H	trans
BA1518	BA1524	A-U	H/W	trans
BA1526	BA1529	U-A	W/H	cis
BA1526	BA1530	U-C	W/H	cis
BA1554	BA1568	G-C	W/W	cis
BA1555	BA1567	C-G	W/W	cis
BA1556	BA1566	C-G	W/W	cis
BA1557	BA1565	C-G	W/W	cis
BA1559	BA1564	A-A	S/W	cis
BB1	BB69	G-C	W/W	cis
BB2	BB68	U-A	W/W	cis
BB3	BB67	U-A	W/W	cis
BB4	BB66	A-A	W/W	cis
BB5	BB65	A-U	W/W	cis
BB6	BB64	U-A	W/W	cis
BB7	BB63	G-C	W/W	cis
BB8	BB13	U-U	W/W	trans
BB8	BB23	U-A	S/W	trans
BB9	BB11	A-C	H/H	cis
BB10	BB26	G-C	W/W	cis
BB10	BB46	G-G	H/W	cis
BB11	BB25	C-G	W/W	cis
BB12	BB24	U-A	W/W	cis
BB14	BB48	A-U	W/W	trans
BB24	BB47	A-A	H/W	trans
BB27	BB45	A-A	W/W	cis
BB28	BB44	A-U	W/W	cis
BB29	BB43	G-C	W/W	cis
BB30	BB42	G-C	W/W	cis
BB31	BB41	C-G	W/W	cis
BB32	BB40	A-U	W/W	cis
BB33	BB39	C-A	W/W	cis
BB49	BB62	G-C	W/W	cis
BB50	BB61	A-U	W/W	cis
BB51	BB60	G-C	W/W	cis
BB52	BB59	C-G	W/W	cis
BB54	BB58	U-A	W/W	cis
