A1671	A1817	G-C	W/W	cis
A1672	A1816	C-G	W/W	cis
A1673	A1815	U-A	W/W	cis
A1675	A1813	A-C	S/W	cis
A1678	A1797	C-G	W/W	cis
A1679	A1773	U-A	W/H	trans
A1680	A1772	A-A	H/S	trans
A1680	A1775	A-A	W/W	trans
A1681	A1771	G-C	W/W	cis
A1681	A1776	G-G	S/S	trans
A1682	A1770	C-G	W/W	cis
A1683	A1768	C-G	W/W	cis
A1684	A1767	C-G	W/W	cis
A1686	A1765	A-C	S/S	cis
A1697	A1703	A-C	S/S	cis
A1698	A1702	C-A	S/S	cis
A1719	A2009	G-G	S/S	trans
A1721	A1730	C-U	W/W	cis
A1722	A1729	A-U	W/W	cis
A1723	A1750	A-G	S/W	cis
A1724	A2040	A-G	W/S	trans
A1726	A1748	C-G	W/W	cis
A1728	A1750	U-G	W/W	trans
A1729	A1750	U-G	S/W	trans
A1736	A1761	A-A	S/H	trans
A1737	A1760	A-G	H/S	trans
A1738	A1759	U-U	W/W	cis
A1738	A1888	U-G	S/W	trans
A1739	A1758	A-U	W/W	cis
A1740	A1757	A-A	S/H	trans
A1741	A1756	A-A	H/H	trans
A1742	A1743	G-U	S/H	cis
A1743	A1755	U-A	W/H	trans
A1744	A1754	A-G	H/S	trans
A1745	A1753	U-A	W/W	cis
A1746	A1752	A-U	W/W	cis
A1747	A1751	G-A	S/H	trans
A1748	A2919	G-A	S/H	trans
A1769	A2289	C-G	W/S	trans
A1771	A1775	C-A	S/W	cis
A1774	A2302	U-U	W/S	cis
A1778	A1781	U-A	S/W	trans
A1781	A1795	A-A	H/H	trans
A1781	A1796	A-A	H/W	cis
A1782	A1783	G-U	S/H	cis
A1783	A1794	U-A	W/H	trans
A1784	A1793	A-G	H/S	trans
A1785	A1792	C-G	W/W	cis
A1786	A1791	C-G	W/W	cis
A1787	A1790	G-A	S/H	trans
A1789	A1915	A-C	S/S	cis
A1790	A2005	A-C	W/S	trans
A1799	A1803	U-A	W/H	trans
A1800	A1805	G-A	S/H	trans
A1814	A1862	A-U	S/S	cis
A1815	A2304	A-G	S/S	trans
A1825	A2705	A-U	H/W	cis
A1826	A2704	G-A	W/W	cis
A1827	A2681	C-G	W/W	cis
A1828	A2683	A-C	W/S	cis
A1828	A2698	A-G	W/W	cis
A1829	A1841	A-U	W/W	cis
A1830	A1840	G-C	W/W	cis
A1831	A1839	G-C	W/W	cis
A1835	A1837	A-C	S/H	trans
A1843	A2696	U-A	W/W	cis
A1844	A1859	A-A	W/W	cis
A1845	A1858	C-G	W/W	cis
A1846	A1857	C-U	W/W	cis
A1847	A1856	U-A	W/W	cis
A1850	A2134	U-A	S/W	cis
A1853	A2692	A-G	W/S	trans
A1860	A2305	A-U	W/W	cis
A1861	A2304	U-G	W/W	cis
A1862	A2303	U-A	W/W	cis
A1863	A2302	A-U	W/W	cis
A1864	A2301	A-U	W/W	cis
A1865	A2300	C-G	W/W	cis
A1867	A2019	A-G	S/S	trans
A1867	A2295	A-C	H/W	trans
A1868	A2020	G-U	W/W	cis
A1871	A1901	A-C	H/W	trans
A1874	A1900	A-A	W/W	cis
A1875	A1899	C-G	W/W	cis
A1876	A1898	U-A	W/W	cis
A1877	A1897	U-A	W/W	cis
A1878	A1896	U-U	W/W	cis
A1879	A1895	G-C	W/W	cis
A1880	A1894	C-G	W/W	cis
A1883	A1890	G-C	W/W	cis
A1884	A1889	G-C	W/W	cis
A1903	A2019	C-G	W/W	cis
A1904	A2018	C-G	W/W	cis
A1905	A2017	C-U	W/W	cis
A1906	A2016	G-C	W/W	cis
A1907	A2013	A-U	H/W	trans
A1908	A2012	A-A	H/W	trans
A1908	A2732	A-G	S/S	trans
A1910	A2009	C-G	W/W	cis
A1911	A2008	C-G	W/W	cis
A1912	A2007	A-U	W/W	cis
A1913	A2006	G-C	W/W	cis
A1914	A2005	A-C	W/W	cis
A1915	A2004	C-G	W/W	cis
A1916	A1985	G-G	W/H	trans
A1917	A1920	A-U	S/W	trans
A1917	A1988	A-G	W/S	trans
A1919	A2500	C-A	S/W	cis
A1921	A1983	A-U	W/W	cis
A1922	A1982	C-G	W/W	cis
A1923	A1981	C-G	W/W	cis
A1924	A1980	U-A	W/W	cis
A1925	A1979	A-U	W/W	cis
A1926	A1978	A-A	W/W	cis
A1927	A1977	G-U	W/W	cis
A1928	A1976	A-U	W/W	cis
A1929	A1975	A-U	W/W	cis
A1930	A1973	C-G	W/W	cis
A1931	A1943	A-A	H/S	trans
A1932	A1942	G-C	W/W	cis
A1933	A1941	C-G	W/W	cis
A1934	A1940	U-A	W/W	cis
A1935	A1938	A-A	S/H	trans
A1939	A2494	G-C	W/W	cis
A1945	A1971	A-A	H/S	trans
A1946	A1970	C-G	W/W	cis
A1947	A1969	C-G	W/W	cis
A1948	A1968	C-G	W/W	cis
A1949	A1950	G-U	S/H	cis
A1950	A1967	U-U	W/W	cis
A1951	A1966	C-G	W/W	cis
A1952	A1965	U-A	W/W	cis
A1953	A1964	A-U	W/W	cis
A1954	A1963	U-A	W/W	cis
A1955	A1960	G-A	S/W	trans
A1959	A1963	C-A	W/S	cis
A1962	A3096	A-U	W/W	cis
A1968	A2644	G-A	S/W	cis
A1974	A2495	A-U	H/W	cis
A1974	A2509	A-A	W/S	cis
A1984	A1987	A-G	S/S	cis
A1984	A1997	A-C	W/S	trans
A1985	A2001	G-C	W/W	cis
A1987	A1997	G-C	W/W	cis
A1988	A1996	G-C	W/W	cis
A1989	A1995	C-A	W/W	cis
A1990	A1993	G-A	S/W	trans
A1991	A2496	A-G	W/S	trans
A1994	A2003	A-A	S/W	trans
A2002	A2735	G-G	S/S	cis
A2017	A2723	U-A	S/W	cis
A2018	A2298	G-A	S/S	cis
A2022	A2271	G-C	W/W	cis
A2023	A2270	U-A	W/W	cis
A2024	A2269	C-G	W/W	cis
A2025	A2268	C-G	W/W	cis
A2026	A2267	A-U	W/W	cis
A2027	A2266	A-U	W/W	cis
A2028	A2265	G-A	S/H	trans
A2029	A2263	A-C	H/W	trans
A2030	A2124	U-A	H/W	trans
A2031	A2044	A-A	H/S	trans
A2032	A2043	G-C	W/W	cis
A2033	A2042	A-U	W/W	cis
A2033	A2096	A-U	H/W	trans
A2034	A2041	A-U	W/W	cis
A2035	A2040	U-G	W/W	cis
A2039	A2097	A-A	S/W	trans
A2039	A2729	A-U	H/S	cis
A2039	A2932	A-G	W/S	cis
A2042	A2096	U-U	H/W	trans
A2045	A2095	A-U	W/W	cis
A2046	A2094	C-G	W/W	cis
A2047	A2093	U-U	W/W	cis
A2048	A2091	U-A	W/W	cis
A2049	A2090	U-A	W/W	cis
A2050	A2089	A-U	W/W	cis
A2051	A2088	A-U	W/W	cis
A2052	A2087	A-U	W/W	cis
A2053	A2086	U-A	W/W	cis
A2054	A2085	U-A	W/W	cis
A2055	A2084	U-A	W/W	cis
A2056	A2083	G-U	W/W	cis
A2057	A2082	C-G	W/W	cis
A2058	A2081	C-U	W/W	cis
A2059	A2079	C-C	S/H	trans
A2060	A2078	A-C	H/S	trans
A2062	A2077	A-C	W/W	cis
A2063	A2076	G-C	W/W	cis
A2064	A2075	A-U	W/W	cis
A2073	A2832	A-A	H/H	trans
A2098	A2123	G-C	W/W	cis
A2099	A2122	U-A	W/W	cis
A2099	A2135	U-A	S/H	trans
A2100	A2121	C-G	W/W	cis
A2101	A2120	C-G	W/W	cis
A2102	A2119	A-U	W/W	cis
A2103	A2118	A-U	W/W	cis
A2104	A2117	A-U	W/W	cis
A2105	A2116	G-C	W/W	cis
A2106	A2115	A-U	W/W	cis
A2107	A2114	G-C	W/W	cis
A2107	A2814	G-G	S/W	cis
A2108	A2112	G-A	S/H	trans
A2112	A2943	A-G	S/S	cis
A2123	A2134	C-A	S/S	cis
A2126	A2139	U-U	W/W	cis
A2127	A2138	A-U	W/W	cis
A2128	A2137	G-C	W/W	cis
A2128	A2152	G-A	S/S	trans
A2129	A2136	G-C	W/W	cis
A2131	A2700	A-G	W/S	cis
A2132	A2690	A-G	S/S	trans
A2143	A2257	G-C	W/W	cis
A2144	A2256	A-U	W/W	cis
A2145	A2255	G-C	W/W	cis
A2147	A2254	G-C	W/W	cis
A2148	A2253	A-U	W/W	cis
A2149	A2252	G-C	W/W	cis
A2150	A2250	U-A	W/H	trans
A2152	A2249	A-G	H/S	trans
A2153	A2248	A-U	W/W	cis
A2159	A2227	U-A	W/S	trans
A2165	A2216	C-A	S/W	cis
A2166	A2214	C-A	S/H	trans
A2168	A2192	U-A	W/W	cis
A2170	A2190	G-C	W/W	cis
A2171	A2198	U-A	W/H	cis
A2173	A2187	G-C	W/W	cis
A2174	A2186	G-C	W/W	cis
A2175	A2185	C-G	W/W	cis
A2176	A2184	C-A	W/W	cis
A2182	A2201	G-G	W/H	cis
A2183	A2202	C-C	W/H	cis
A2193	A2196	U-A	W/H	trans
A2195	A2214	A-A	S/W	cis
A2197	A2212	G-C	W/W	cis
A2199	A2200	A-A	S/H	cis
A2200	A2211	A-U	W/W	cis
A2201	A2210	G-C	W/W	cis
A2202	A2209	C-G	W/W	cis
A2203	A2208	G-A	S/H	trans
A2204	A2207	U-A	S/H	trans
A2228	A2951	A-A	W/S	cis
A2229	A2974	A-A	W/S	trans
A2230	A2950	A-U	W/S	cis
A2232	A3002	A-G	S/S	cis
A2236	A2688	C-C	W/S	trans
A2251	A2262	A-C	H/H	cis
A2272	A2294	C-A	W/W	cis
A2273	A2293	A-A	W/S	cis
A2274	A2291	A-A	W/W	cis
A2275	A2290	U-A	W/W	cis
A2276	A2289	C-G	W/W	cis
A2277	A2288	U-A	W/W	cis
A2278	A2287	A-U	W/W	cis
A2279	A2286	U-A	W/W	cis
A2280	A2285	C-U	W/W	cis
A2306	A2680	A-U	W/W	cis
A2307	A2679	U-U	W/W	cis
A2308	A2678	A-A	S/H	trans
A2309	A2677	A-A	H/H	trans
A2310	A2311	G-U	S/H	cis
A2311	A2676	U-A	W/H	trans
A2312	A2675	A-G	H/S	trans
A2313	A2674	A-U	W/W	cis
A2314	A2673	C-G	W/W	cis
A2315	A2672	A-A	W/W	cis
A2317	A2326	G-C	W/W	cis
A2318	A2325	A-U	W/W	cis
A2319	A2324	A-U	W/W	cis
A2320	A2323	A-A	S/H	trans
A2327	A2450	U-A	W/W	cis
A2328	A2449	C-G	W/W	cis
A2328	A2451	C-A	S/W	cis
A2329	A2448	C-G	W/W	cis
A2330	A2447	U-A	W/W	cis
A2332	A2442	C-U	H/W	trans
A2332	A2445	C-U	W/W	trans
A2332	A2447	C-A	W/W	trans
A2333	A2441	G-C	W/W	cis
A2334	A2440	C-G	W/W	cis
A2335	A2439	A-U	W/W	cis
A2336	A2438	U-A	W/W	cis
A2339	A2426	G-C	W/W	cis
A2340	A2424	C-A	W/W	cis
A2342	A2371	U-U	W/W	trans
A2343	A2423	G-C	W/W	cis
A2345	A2368	G-C	W/W	cis
A2346	A2367	U-A	W/W	cis
A2347	A2366	C-G	W/W	cis
A2348	A2365	A-U	W/W	cis
A2349	A2364	G-C	W/W	cis
A2350	A2352	A-U	S/H	trans
A2350	A2361	A-G	W/H	trans
A2351	A2362	U-A	W/W	cis
A2352	A2361	U-G	W/W	cis
A2373	A2422	A-U	H/W	trans
A2375	A2421	C-G	W/W	cis
A2376	A2420	A-U	W/W	cis
A2377	A2419	G-C	W/W	cis
A2378	A2418	C-A	W/W	cis
A2381	A2411	A-U	W/W	cis
A2382	A2410	A-U	W/W	cis
A2383	A2409	U-A	W/W	cis
A2384	A2408	A-U	W/W	cis
A2385	A2407	U-U	W/W	cis
A2390	A2399	A-A	H/W	trans
A2394	A2396	A-C	W/H	cis
A2400	A2403	C-G	W/W	cis
A2427	A2436	C-G	W/W	cis
A2428	A2435	C-G	W/W	cis
A2453	A2671	G-C	W/W	cis
A2454	A2670	G-C	W/W	cis
A2455	A2669	U-A	W/W	cis
A2456	A2668	U-A	W/W	cis
A2460	A2667	A-U	W/W	cis
A2461	A2666	A-U	W/W	cis
A2462	A2665	A-U	W/W	cis
A2463	A2664	A-U	W/W	cis
A2464	A2663	G-C	W/W	cis
A2465	A2662	U-A	W/W	cis
A2466	A2661	A-U	W/W	cis
A2467	A2660	A-U	W/W	cis
A2468	A2655	A-G	H/H	trans
A2468	A2659	A-C	W/W	trans
A2469	A2658	A-U	W/W	cis
A2470	A2657	G-C	W/W	cis
A2472	A2480	A-A	W/W	cis
A2472	A2654	A-U	H/W	trans
A2473	A2656	A-U	W/W	cis
A2475	A2477	U-G	S/H	trans
A2478	A2480	G-A	S/H	trans
A2478	A2481	G-A	S/W	trans
A2478	A2653	G-C	W/W	cis
A2485	A2650	U-C	W/W	cis
A2486	A2649	U-U	W/W	cis
A2487	A2648	A-U	W/W	cis
A2488	A2647	C-G	W/W	cis
A2489	A2646	C-G	W/W	cis
A2490	A2645	C-G	W/W	cis
A2491	A2643	C-G	W/W	cis
A2492	A2642	G-C	W/W	cis
A2493	A2511	C-C	H/W	trans
A2494	A2510	C-U	H/W	trans
A2496	A2508	G-C	W/W	cis
A2497	A2507	U-A	W/W	cis
A2498	A2505	U-A	W/H	trans
A2499	A2504	U-A	W/H	trans
A2502	A3073	C-C	W/W	trans
A2503	A3094	A-G	S/S	cis
A2505	A3075	A-G	W/S	trans
A2511	A2539	C-A	H/S	trans
A2512	A2538	A-C	W/W	cis
A2513	A2537	C-G	W/W	cis
A2513	A2564	C-A	S/W	trans
A2514	A2536	C-G	W/W	cis
A2515	A2535	U-A	W/W	cis
A2516	A2534	C-G	W/W	cis
A2517	A2533	U-A	W/W	cis
A2518	A2532	A-U	W/W	cis
A2519	A2529	G-U	W/S	trans
A2520	A2528	C-G	W/W	trans
A2520	A2530	C-A	H/H	trans
A2537	A2564	G-A	S/S	cis
A2538	A2633	C-A	S/S	cis
A2541	A2638	C-U	W/W	cis
A2542	A2637	G-C	W/W	cis
A2543	A2636	C-G	W/W	cis
A2544	A2635	C-G	W/W	cis
A2545	A2633	U-A	W/H	cis
A2546	A2569	G-C	W/W	cis
A2547	A2568	C-G	W/W	cis
A2548	A2567	C-G	W/W	cis
A2549	A2565	C-A	W/H	trans
A2551	A2566	G-C	W/W	cis
A2552	A2565	U-A	W/W	cis
A2553	A2562	G-U	W/W	cis
A2554	A2561	A-U	W/W	cis
A2555	A2560	C-G	W/W	cis
A2563	A2566	U-C	W/H	cis
A2568	A2591	G-A	S/S	trans
A2570	A2587	C-G	W/W	cis
A2571	A2586	G-U	W/W	cis
A2572	A2585	C-G	W/W	cis
A2573	A2584	G-C	W/W	cis
A2574	A2583	G-C	W/W	cis
A2576	A2580	A-U	H/W	trans
A2581	A2582	A-A	S/H	cis
A2588	A2592	C-G	W/W	trans
A2589	A2591	A-A	S/H	trans
A2593	A2594	G-U	S/H	cis
A2594	A2632	U-A	W/H	trans
A2595	A2631	A-G	H/S	trans
A2596	A2630	G-U	W/W	cis
A2597	A2627	C-G	W/W	cis
A2599	A2606	U-U	W/W	cis
A2599	A2625	U-C	H/W	trans
A2600	A2627	A-G	W/S	trans
A2608	A2624	G-C	W/W	cis
A2609	A2623	U-A	W/W	cis
A2610	A2622	U-G	W/W	cis
A2611	A2621	C-G	W/W	cis
A2612	A2620	C-G	W/W	cis
A2613	A2619	U-A	W/W	cis
A2615	A3047	A-G	W/S	cis
A2616	A3036	A-G	S/S	trans
A2629	A3079	A-G	W/S	cis
A2632	A2635	A-G	S/S	cis
A2655	A2659	G-C	W/W	cis
A2676	A3100	A-U	W/W	trans
A2682	A2698	A-G	W/W	cis
A2683	A2697	C-G	W/W	cis
A2686	A2703	G-C	W/W	cis
A2687	A2702	C-G	W/W	cis
A2688	A2701	C-G	W/W	cis
A2689	A2700	C-G	W/W	cis
A2690	A2699	G-C	W/W	cis
A2691	A2696	U-A	W/H	trans
A2710	A3220	C-A	S/W	cis
A2711	A3107	A-U	W/W	cis
A2712	A3106	G-C	W/W	cis
A2713	A3105	C-A	W/W	cis
A2714	A2715	A-A	S/H	cis
A2715	A3104	A-U	W/W	cis
A2716	A3103	G-C	W/W	cis
A2717	A3064	A-A	H/W	trans
A2717	A3102	A-U	W/W	cis
A2719	A3099	G-C	W/W	cis
A2720	A3098	A-U	W/W	cis
A2724	A2938	G-A	W/W	cis
A2726	A2937	C-A	W/W	cis
A2726	A2988	C-C	W/W	trans
A2727	A2933	C-G	W/W	cis
A2728	A2932	C-G	W/W	cis
A2728	A2936	C-U	S/W	cis
A2729	A2931	U-A	W/W	cis
A2730	A2930	A-U	W/W	cis
A2731	A2918	U-A	W/W	trans
A2732	A2929	G-C	W/W	cis
A2733	A2928	G-C	W/W	cis
A2734	A2925	A-U	W/W	cis
A2735	A2924	G-U	W/W	cis
A2736	A2923	C-G	W/W	cis
A2737	A2922	U-A	W/W	cis
A2737	A3084	U-A	S/S	cis
A2738	A2740	U-A	W/H	cis
A2740	A2807	A-U	W/W	cis
A2741	A2806	A-U	W/W	cis
A2742	A2805	U-A	W/W	cis
A2743	A2804	U-A	W/W	cis
A2744	A2745	U-A	S/H	cis
A2744	A2803	U-A	W/W	cis
A2746	A2802	U-A	W/W	cis
A2747	A2801	U-A	W/W	cis
A2748	A2800	A-U	W/W	cis
A2749	A2799	A-U	W/W	cis
A2750	A2798	U-A	W/W	cis
A2751	A2797	G-C	W/W	cis
A2752	A2796	C-G	W/W	cis
A2753	A2795	A-U	W/W	cis
A2754	A2794	A-C	W/W	cis
A2758	A2788	G-C	W/W	cis
A2759	A2787	U-A	W/W	cis
A2760	A2786	A-U	W/W	cis
A2768	A2779	A-C	W/W	cis
A2769	A2778	A-U	W/W	cis
A2770	A2777	C-G	W/W	cis
A2771	A2776	C-G	W/W	cis
A2772	A2775	C-A	S/H	trans
A2808	A2922	U-A	W/H	cis
A2809	A2923	C-G	W/H	cis
A2810	A2822	G-C	W/W	cis
A2811	A2821	G-C	W/W	cis
A2812	A2820	U-A	W/W	cis
A2819	A2839	G-C	W/W	cis
A2823	A2845	U-A	W/W	cis
A2824	A2844	C-G	W/W	cis
A2825	A2843	G-C	W/W	cis
A2825	A2892	G-A	S/W	cis
A2826	A2842	G-C	W/W	cis
A2827	A2841	A-U	W/W	cis
A2828	A2840	G-C	W/W	cis
A2829	A2838	C-A	W/H	trans
A2830	A2837	A-A	H/H	trans
A2844	A2893	G-A	S/S	trans
A2846	A2915	G-C	W/W	cis
A2847	A2891	C-C	W/S	cis
A2848	A2890	A-U	W/W	cis
A2849	A2889	G-C	W/W	cis
A2850	A2854	U-U	W/W	trans
A2855	A2877	G-C	W/W	cis
A2856	A2876	C-G	W/W	cis
A2857	A2875	U-A	W/W	cis
A2858	A2874	A-A	S/H	trans
A2858	A2888	A-A	W/W	trans
A2859	A2873	A-A	H/S	trans
A2860	A2872	G-C	W/W	cis
A2861	A2871	A-U	W/W	cis
A2862	A2870	C-G	W/W	cis
A2863	A2869	U-A	W/W	cis
A2867	A2916	C-G	W/W	cis
A2896	A2913	G-A	H/H	trans
A2896	A2917	G-G	S/S	trans
A2897	A2912	A-C	H/W	trans
A2900	A2909	C-G	W/W	cis
A2901	A2908	A-U	W/W	cis
A2902	A2907	A-U	W/W	cis
A2903	A2906	U-C	S/H	trans
A2923	A3085	G-A	S/S	trans
A2925	A2927	U-C	S/H	cis
A2932	A2936	G-U	W/W	trans
A2934	A2938	G-A	W/H	cis
A2934	A2991	G-U	H/H	cis
A2937	A2988	A-C	H/W	trans
A2939	A2991	C-U	W/W	cis
A2940	A2987	A-U	W/W	cis
A2941	A2985	G-C	W/W	cis
A2942	A2983	C-G	W/W	cis
A2943	A2982	G-C	W/W	cis
A2944	A2981	C-A	W/W	cis
A2945	A2946	A-A	S/H	cis
A2946	A2980	A-U	W/W	cis
A2947	A2977	U-G	W/W	cis
A2947	A2979	U-U	W/W	cis
A2948	A2976	C-G	W/W	cis
A2949	A2975	C-G	W/W	cis
A2950	A2974	U-A	W/W	cis
A2951	A2973	A-U	W/W	cis
A2952	A2972	U-A	W/W	cis
A2953	A2971	U-A	W/W	cis
A2954	A2970	C-C	W/W	cis
A2955	A2968	U-A	W/W	cis
A2956	A2968	A-A	H/S	trans
A2957	A2967	G-C	W/W	cis
A2958	A2966	A-U	W/W	cis
A2959	A2965	G-A	S/H	trans
A2959	A3016	G-G	S/W	cis
A2962	A3016	C-G	W/W	trans
A2977	A2979	G-U	S/H	cis
A2984	A2985	A-C	S/H	cis
A2991	A3059	U-A	S/W	trans
A2992	A2993	G-U	S/H	cis
A2992	A3097	G-U	W/W	trans
A2993	A3072	U-U	W/W	trans
A2994	A3040	U-G	W/S	trans
A2994	A3069	U-A	W/W	cis
A2995	A3067	G-P	W/W	cis
A2996	A3066	G-C	W/W	cis
A2997	A3065	A-U	W/W	cis
A2998	A3062	U-U	W/W	cis
A2999	A3061	C-G	W/W	cis
A3000	A3058	A-U	W/W	cis
A3001	A3057	G-C	W/W	cis
A3002	A3056	G-C	W/W	cis
A3003	A3055	A-U	W/W	cis
A3004	A3054	C-G	W/W	cis
A3006	A3008	U-C	W/H	cis
A3007	A3029	C-A	H/W	trans
A3007	A3032	C-G	W/W	cis
A3008	A3031	C-G	W/W	cis
A3009	A3030	C-A	H/W	cis
A3010	A3027	G-U	W/W	cis
A3011	A3026	A-U	W/W	cis
A3011	A3173	A-G	S/H	trans
A3012	A3025	U-A	W/W	cis
A3013	A3024	G-U	W/W	cis
A3014	A3023	G-C	W/W	cis
A3015	A3022	U-G	W/W	cis
A3018	A3126	A-C	W/S	cis
A3018	A3130	A-A	W/W	trans
A3019	A3131	G-G	S/S	trans
A3032	A3052	G-A	S/S	trans
A3033	A3054	U-G	W/H	cis
A3034	A3048	U-A	W/W	cis
A3035	A3047	C-G	W/W	cis
A3036	A3046	G-C	W/W	cis
A3037	A3045	U-A	W/W	cis
A3038	A3044	U-A	W/W	cis
A3049	A3053	U-A	W/H	trans
A3050	A3052	U-A	S/H	trans
A3074	A3095	A-G	H/S	trans
A3075	A3093	G-C	W/W	cis
A3076	A3092	A-U	W/W	cis
A3077	A3091	C-G	W/W	cis
A3078	A3090	C-G	W/W	cis
A3079	A3088	G-C	W/W	cis
A3080	A3087	G-C	W/W	cis
A3081	A3086	A-U	W/W	cis
A3082	A3085	G-A	S/H	trans
A3101	A3103	A-C	S/H	cis
A3110	A3203	C-A	W/W	cis
A3111	A3202	A-U	W/W	cis
A3112	A3200	A-U	H/W	trans
A3113	A3143	A-U	W/W	cis
A3114	A3142	U-A	W/W	cis
A3115	A3141	U-A	W/W	cis
A3116	A3140	C-A	W/W	cis
A3117	A3139	C-G	W/W	cis
A3118	A3138	U-A	W/W	cis
A3119	A3137	C-G	W/W	cis
A3120	A3136	C-A	W/W	cis
A3121	A3135	C-A	S/H	trans
A3122	A3134	U-C	H/H	trans
A3123	A3124	G-U	S/H	cis
A3124	A3133	U-A	W/H	trans
A3125	A3132	A-G	H/S	trans
A3126	A3131	C-G	W/W	cis
A3127	A3130	G-A	S/H	trans
A3144	A3167	A-U	W/W	cis
A3145	A3166	A-U	W/W	cis
A3146	A3165	G-C	W/W	cis
A3147	A3164	G-C	W/W	cis
A3148	A3163	C-G	W/W	cis
A3149	A3161	C-G	W/H	trans
A3150	A3163	U-G	W/S	cis
A3151	A3163	A-G	W/S	cis
A3152	A3161	C-G	W/W	cis
A3153	A3160	U-A	W/W	cis
A3154	A3159	U-A	W/W	cis
A3155	A3158	C-A	S/W	cis
A3172	A3197	C-U	W/W	trans
A3173	A3196	G-G	W/H	trans
A3174	A3195	U-A	W/W	cis
A3175	A3194	A-U	W/W	cis
A3176	A3193	A-U	W/W	cis
A3177	A3192	A-C	W/W	cis
A3178	A3188	U-U	W/H	trans
A3178	A3191	U-A	W/H	cis
A3179	A3190	G-A	S/H	trans
A3180	A3186	A-U	H/W	trans
A3181	A3185	U-A	H/W	trans
A3188	A3191	U-A	W/H	cis
A3212	A3230	C-G	W/W	cis
A3213	A3227	A-U	W/W	cis
A3214	A3226	C-G	W/W	cis
A3215	A3225	C-G	W/W	cis
A3216	A3224	C-G	W/W	cis
A3218	A3223	A-A	S/W	cis
AA649	AA668	A-U	W/W	cis
AA651	AA667	A-U	W/W	cis
AA652	AA666	G-C	W/W	cis
AA653	AA665	G-C	W/W	cis
AA654	AA664	U-G	W/W	cis
AA655	AA662	U-U	H/W	trans
AA655	AA1168	U-A	W/H	cis
AA657	AA1173	G-C	W/W	cis
AA658	AA1172	G-C	W/W	cis
AA658	AA1286	G-A	S/S	cis
AA659	AA1171	U-A	W/W	cis
AA659	AA1285	U-G	S/S	cis
AA660	AA1170	C-G	W/W	cis
AA661	AA1169	C-G	W/W	cis
AA662	AA1168	U-A	W/W	cis
AA663	AA1167	A-A	S/H	trans
AA664	AA1166	G-A	S/S	trans
AA669	AA928	U-A	W/W	cis
AA670	AA927	C-G	W/W	cis
AA671	AA926	U-A	W/W	cis
AA672	AA925	A-U	W/W	cis
AA673	AA924	U-A	W/W	cis
AA674	AA923	U-A	W/W	cis
AA675	AA922	A-C	W/W	cis
AA676	AA921	G-U	W/W	cis
AA677	AA920	C-G	W/W	cis
AA678	AA860	U-A	W/W	trans
AA680	AA866	U-A	W/W	cis
AA681	AA865	U-A	W/W	cis
AA682	AA864	A-U	W/W	cis
AA683	AA863	G-C	W/W	cis
AA684	AA862	U-A	W/W	cis
AA685	AA861	A-U	W/W	cis
AA686	AA859	A-U	W/W	cis
AA687	AA858	G-C	W/W	cis
AA688	AA821	A-U	W/H	cis
AA688	AA822	A-G	W/H	cis
AA689	AA824	U-U	W/W	cis
AA690	AA823	U-A	W/W	cis
AA691	AA716	A-U	H/S	cis
AA691	AA800	A-C	W/S	cis
AA692	AA822	C-G	W/W	cis
AA693	AA821	A-U	W/W	cis
AA694	AA820	C-G	W/W	cis
AA695	AA820	A-G	H/S	trans
AA695	AA831	A-U	W/W	trans
AA696	AA819	U-A	W/W	cis
AA697	AA818	G-C	W/W	cis
AA698	AA817	C-G	W/W	cis
AA700	AA709	A-G	S/S	trans
AA700	AA712	A-C	H/W	trans
AA701	AA708	G-C	W/W	cis
AA702	AA707	C-C	W/W	cis
AA704	AA705	U-C	S/H	cis
AA714	AA801	A-A	W/W	cis
AA715	AA800	G-C	W/W	cis
AA715	AA816	G-A	S/S	cis
AA716	AA799	U-A	W/W	cis
AA717	AA718	G-A	S/H	cis
AA717	AA719	G-G	S/H	cis
AA717	AA798	G-C	W/W	cis
AA718	AA799	A-A	W/S	trans
AA723	AA797	A-C	W/S	cis
AA724	AA750	C-G	W/W	cis
AA725	AA749	C-G	W/W	cis
AA726	AA748	C-G	W/W	cis
AA727	AA747	U-A	W/W	cis
AA728	AA746	C-A	W/W	cis
AA729	AA744	U-A	W/W	cis
AA730	AA744	A-A	H/S	trans
AA731	AA743	A-C	W/W	cis
AA732	AA742	A-U	W/W	cis
AA733	AA741	U-A	W/W	cis
AA734	AA740	C-G	W/W	cis
AA753	AA789	A-U	W/W	cis
AA754	AA788	A-U	W/W	cis
AA755	AA787	G-C	W/W	cis
AA756	AA786	C-G	W/W	cis
AA757	AA784	A-A	W/H	trans
AA758	AA1146	U-C	W/W	cis
AA759	AA785	C-C	W/W	cis
AA760	AA783	A-A	H/S	trans
AA761	AA779	A-U	W/W	cis
AA762	AA778	G-C	W/W	cis
AA763	AA765	C-C	S/H	cis
AA765	AA777	C-G	W/W	cis
AA766	AA775	G-C	W/W	cis
AA767	AA774	C-G	W/W	cis
AA768	AA773	A-U	W/W	cis
AA769	AA772	G-A	S/H	trans
AA791	AA797	G-C	W/W	cis
AA792	AA796	C-G	W/W	cis
AA802	AA811	C-G	W/W	cis
AA803	AA810	C-G	W/W	cis
AA804	AA809	C-G	W/W	cis
AA807	AA808	A-C	S/H	cis
AA812	AA814	A-A	S/W	cis
AA815	AA819	C-A	W/H	cis
AA829	AA857	C-G	S/W	cis
AA830	AA856	U-A	W/W	cis
AA832	AA855	U-A	W/W	cis
AA833	AA854	A-U	W/W	cis
AA834	AA836	G-A	S/H	cis
AA834	AA853	G-C	W/W	cis
AA835	AA837	C-A	W/H	cis
AA835	AA852	C-A	W/H	trans
AA836	AA854	A-U	W/S	cis
AA837	AA853	A-C	W/S	cis
AA838	AA852	U-A	W/W	cis
AA839	AA850	A-U	W/W	cis
AA840	AA849	A-U	W/W	cis
AA841	AA848	A-U	W/W	cis
AA842	AA847	C-G	W/W	cis
AA843	AA846	G-A	S/H	trans
AA860	AA919	A-A	H/S	cis
AA872	AA917	G-C	W/W	cis
AA873	AA916	G-C	W/W	cis
AA874	AA915	G-C	W/W	cis
AA875	AA882	U-A	S/W	trans
AA875	AA914	U-A	W/W	cis
AA876	AA913	U-A	W/W	cis
AA877	AA898	G-C	W/W	cis
AA878	AA897	G-C	W/W	cis
AA879	AA896	U-A	W/W	cis
AA880	AA881	C-A	S/H	cis
AA880	AA882	C-A	S/H	cis
AA883	AA912	U-U	W/W	cis
AA884	AA911	U-U	W/W	cis
AA885	AA910	U-A	W/W	cis
AA886	AA909	C-G	W/W	cis
AA887	AA908	G-C	W/W	cis
AA888	AA891	U-C	S/W	cis
AA888	AA905	U-A	W/H	trans
AA892	AA901	A-G	H/S	trans
AA893	AA900	G-C	W/W	cis
AA894	AA899	C-G	W/W	cis
AA899	AA907	G-A	S/W	trans
AA902	AA1557	G-A	W/W	trans
AA933	AA1136	G-C	W/W	cis
AA934	AA940	G-A	S/S	trans
AA934	AA1135	G-C	W/W	cis
AA935	AA1134	C-G	W/W	cis
AA936	AA1123	G-C	W/W	cis
AA937	AA1122	U-A	W/W	cis
AA938	AA939	A-A	H/H	cis
AA938	AA940	A-A	H/H	cis
AA938	AA1169	A-G	S/S	cis
AA939	AA1136	A-C	W/S	cis
AA941	AA1133	G-C	W/W	cis
AA943	AA1026	G-A	S/S	cis
AA943	AA1052	G-C	W/W	cis
AA944	AA1051	U-A	W/W	cis
AA945	AA1050	G-C	W/W	cis
AA946	AA1049	U-A	W/W	cis
AA947	AA1046	U-A	W/H	trans
AA949	AA1045	U-G	H/S	trans
AA950	AA1044	A-U	W/W	cis
AA951	AA1043	G-C	W/W	cis
AA952	AA1042	A-U	W/W	cis
AA953	AA955	U-A	W/H	cis
AA954	AA1043	C-C	W/S	cis
AA966	AA1021	A-U	W/S	trans
AA967	AA1037	A-A	H/S	trans
AA968	AA1036	U-A	W/W	cis
AA969	AA1035	A-U	W/W	cis
AA970	AA1034	A-U	W/W	cis
AA971	AA1033	A-U	W/W	cis
AA972	AA1032	G-C	W/W	cis
AA973	AA1031	C-G	W/W	cis
AA974	AA1014	U-A	W/W	cis
AA975	AA1013	A-A	W/W	cis
AA976	AA1012	A-A	W/W	cis
AA977	AA1010	A-A	W/H	trans
AA979	AA1009	C-C	W/W	cis
AA980	AA1008	U-A	W/W	cis
AA981	AA1007	C-G	W/W	cis
AA982	AA1006	A-U	W/W	cis
AA983	AA1005	C-U	W/W	cis
AA984	AA1004	C-G	W/W	cis
AA985	AA1003	U-A	W/W	cis
AA986	AA1002	G-C	W/W	cis
AA988	AA999	G-C	W/W	cis
AA989	AA998	U-A	W/W	cis
AA990	AA997	U-A	W/W	cis
AA991	AA996	G-A	S/H	trans
AA995	AA1074	A-G	W/S	cis
AA1011	AA1062	C-G	W/S	trans
AA1020	AA1030	C-G	W/W	cis
AA1022	AA1029	A-U	W/W	cis
AA1023	AA1028	C-G	W/W	cis
AA1024	AA1027	G-A	S/H	trans
AA1054	AA1101	A-U	H/W	trans
AA1055	AA1576	U-G	W/S	trans
AA1056	AA1099	A-C	W/W	cis
AA1057	AA1098	G-C	W/W	cis
AA1058	AA1097	C-G	W/W	cis
AA1059	AA1096	U-A	W/W	cis
AA1060	AA1095	A-U	W/W	cis
AA1061	AA1094	A-U	W/W	cis
AA1062	AA1093	G-C	W/W	cis
AA1066	AA1092	C-G	W/W	cis
AA1067	AA1091	A-U	W/W	cis
AA1068	AA1090	A-A	S/H	trans
AA1069	AA1089	A-U	H/W	trans
AA1070	AA1088	C-C	W/W	cis
AA1071	AA1087	U-A	W/W	cis
AA1072	AA1086	G-C	W/W	cis
AA1073	AA1085	G-C	W/W	cis
AA1074	AA1084	G-C	W/W	cis
AA1075	AA1083	A-C	W/H	cis
AA1076	AA1082	T-A	W/H	trans
AA1076	AA1083	T-C	S/W	cis
AA1105	AA1594	C-G	W/W	cis
AA1109	AA1132	A-U	W/W	cis
AA1110	AA1131	A-C	W/W	cis
AA1111	AA1130	C-G	W/W	cis
AA1112	AA1129	A-U	W/W	cis
AA1113	AA1128	G-C	W/W	cis
AA1114	AA1116	U-A	S/W	cis
AA1114	AA1127	U-A	W/W	cis
AA1115	AA1126	U-A	W/W	cis
AA1138	AA1165	G-C	W/W	cis
AA1139	AA1164	A-U	W/W	cis
AA1141	AA1162	C-A	S/H	trans
AA1142	AA1161	A-A	H/H	trans
AA1144	AA1160	U-A	W/H	trans
AA1145	AA1159	A-A	H/S	trans
AA1147	AA1158	G-U	W/W	cis
AA1148	AA1157	A-U	W/W	cis
AA1149	AA1156	G-C	W/W	cis
AA1150	AA1155	C-G	W/W	cis
AA1162	AA1497	A-C	S/S	cis
AA1172	AA1286	C-A	S/W	trans
AA1174	AA1480	U-A	W/W	cis
AA1175	AA1479	G-C	W/W	cis
AA1175	AA1482	G-A	S/S	trans
AA1176	AA1477	G-U	W/W	cis
AA1177	AA1476	C-G	W/W	cis
AA1178	AA1475	G-C	W/W	cis
AA1180	AA1474	U-G	W/W	cis
AA1181	AA1473	G-C	W/W	cis
AA1182	AA1472	C-G	W/W	cis
AA1183	AA1471	U-A	W/W	cis
AA1184	AA1470	U-A	W/W	cis
AA1185	AA1469	C-G	W/W	cis
AA1186	AA1465	A-C	H/W	trans
AA1186	AA1468	A-U	W/W	cis
AA1187	AA1190	U-C	W/H	cis
AA1188	AA1459	A-A	H/W	trans
AA1189	AA1191	U-C	W/H	cis
AA1190	AA1464	C-G	W/W	cis
AA1190	AA1467	C-C	S/W	cis
AA1191	AA1463	C-G	W/W	cis
AA1191	AA1466	C-C	S/W	cis
AA1192	AA1462	C-G	W/W	cis
AA1194	AA1428	C-G	W/W	cis
AA1195	AA1427	U-A	W/W	cis
AA1196	AA1426	A-U	W/W	cis
AA1197	AA1425	G-U	W/W	cis
AA1198	AA1424	A-U	W/W	cis
AA1199	AA1423	G-A	S/H	trans
AA1200	AA1365	G-A	W/W	cis
AA1201	AA1364	A-U	W/W	cis
AA1201	AA1417	A-A	S/W	cis
AA1202	AA1363	G-C	W/W	cis
AA1203	AA1362	C-G	W/W	cis
AA1204	AA1361	C-G	W/W	cis
AA1205	AA1360	U-G	W/W	cis
AA1206	AA1224	G-C	S/S	cis
AA1206	AA1359	G-U	W/W	cis
AA1207	AA1358	U-A	W/W	cis
AA1208	AA1357	U-A	W/W	cis
AA1209	AA1355	C-G	W/W	cis
AA1210	AA1354	U-A	W/W	cis
AA1214	AA1351	A-G	S/S	trans
AA1215	AA1331	U-A	W/W	trans
AA1216	AA1227	C-G	W/W	cis
AA1217	AA1226	G-C	W/W	cis
AA1225	AA1447	C-G	W/S	trans
AA1231	AA1236	A-C	S/H	trans
AA1232	AA1401	A-G	W/S	trans
AA1232	AA1444	A-A	H/W	trans
AA1233	AA1402	C-A	W/W	cis
AA1238	AA1351	C-G	W/W	cis
AA1239	AA1350	C-G	W/W	cis
AA1240	AA1349	A-U	W/W	cis
AA1241	AA1348	C-G	W/W	cis
AA1242	AA1347	C-G	W/W	cis
AA1243	AA1346	U-A	W/W	cis
AA1244	AA1345	C-G	W/W	cis
AA1245	AA1343	U-A	W/H	trans
AA1251	AA1341	A-C	H/W	trans
AA1251	AA1343	A-A	W/W	trans
AA1252	AA1340	G-C	W/W	cis
AA1253	AA1339	C-G	W/W	cis
AA1255	AA1338	U-A	W/W	cis
AA1256	AA1337	A-U	W/W	cis
AA1257	AA1336	U-G	W/W	cis
AA1258	AA1262	A-C	W/H	cis
AA1260	AA1330	A-C	H/W	trans
AA1260	AA1335	A-U	W/W	cis
AA1261	AA1334	C-G	W/W	cis
AA1262	AA1333	C-G	W/W	cis
AA1263	AA1329	G-U	W/W	cis
AA1263	AA1332	G-A	S/H	trans
AA1264	AA1328	C-G	W/W	cis
AA1265	AA1327	C-G	W/W	cis
AA1266	AA1325	A-U	W/W	cis
AA1267	AA1324	U-U	W/W	cis
AA1268	AA1323	C-G	W/W	cis
AA1271	AA1321	C-A	W/H	trans
AA1273	AA1302	G-C	W/W	cis
AA1273	AA1321	G-A	S/S	trans
AA1274	AA1301	C-G	W/W	cis
AA1275	AA1300	A-A	S/H	trans
AA1276	AA1299	A-A	H/S	trans
AA1277	AA1298	A-U	W/W	cis
AA1278	AA1297	C-G	W/W	cis
AA1279	AA1289	C-G	W/W	cis
AA1280	AA1288	C-G	W/W	cis
AA1281	AA1287	U-A	W/W	cis
AA1282	AA1286	G-A	W/H	trans
AA1289	AA1296	G-A	S/S	cis
AA1308	AA1317	U-A	W/W	cis
AA1309	AA1316	A-U	W/W	cis
AA1310	AA1315	C-G	W/W	cis
AA1330	AA1335	C-U	W/W	trans
AA1339	AA1344	G-U	S/W	trans
AA1355	AA1356	G-A	S/H	cis
AA1362	AA1448	G-U	S/S	cis
AA1366	AA1421	C-G	W/W	cis
AA1367	AA1384	A-A	H/H	trans
AA1367	AA1387	A-A	H/S	trans
AA1368	AA1383	U-A	W/S	trans
AA1370	AA1382	U-A	W/W	cis
AA1371	AA1381	U-A	W/W	cis
AA1372	AA1380	C-G	W/W	cis
AA1373	AA1379	U-A	W/W	cis
AA1387	AA1419	A-G	W/W	cis
AA1388	AA1418	C-G	W/W	cis
AA1389	AA1417	G-A	S/H	trans
AA1392	AA1414	A-C	W/W	cis
AA1393	AA1413	G-U	W/W	cis
AA1394	AA1412	C-G	W/W	cis
AA1395	AA1411	C-G	W/W	cis
AA1396	AA1410	C-G	W/W	cis
AA1397	AA1409	U-A	W/W	cis
AA1398	AA1408	U-A	W/W	cis
AA1399	AA1407	A-U	W/W	cis
AA1400	AA1404	U-A	W/H	trans
AA1400	AA1444	U-A	S/W	cis
AA1404	AA1445	A-G	W/S	trans
AA1422	Ax41	G-A	S/S	cis
AA1423	Ax30	A-G	S/S	trans
AA1429	AA1460	C-C	W/W	trans
AA1430	AA1459	A-A	H/H	trans
AA1431	AA1432	G-U	S/H	cis
AA1432	AA1458	U-A	W/H	trans
AA1433	AA1457	A-G	H/S	trans
AA1434	AA1456	A-U	W/W	cis
AA1435	AA1455	A-U	W/W	cis
AA1436	AA1454	C-G	W/W	cis
AA1437	AA1453	U-A	W/W	cis
AA1438	AA1452	G-U	W/W	cis
AA1439	AA1451	A-U	W/W	cis
AA1440	AA1450	G-C	W/W	cis
AA1441	AA1449	A-G	W/W	cis
AA1442	AA1447	G-G	W/H	trans
AA1465	AA1467	C-C	S/H	cis
AA1476	AA1567	G-A	S/S	cis
AA1483	AA1569	C-G	W/W	cis
AA1485	AA1566	G-C	W/W	cis
AA1486	AA1565	C-A	W/W	cis
AA1487	AA1564	C-A	S/W	cis
AA1488	AA1562	C-G	W/W	cis
AA1489	AA1561	G-C	W/W	cis
AA1489	AA1583	G-A	S/S	cis
AA1490	AA1560	U-U	W/W	cis
AA1491	AA1559	C-G	W/W	cis
AA1495	AA1554	C-G	W/W	cis
AA1496	AA1553	U-A	W/W	cis
AA1497	AA1552	C-G	W/W	cis
AA1498	AA1551	C-G	W/W	cis
AA1499	AA1550	U-A	W/W	cis
AA1500	AA1549	C-G	W/W	cis
AA1501	AA1548	A-A	S/H	trans
AA1502	A2611	A-C	W/S	trans
AA1502	AA1547	A-U	H/W	trans
AA1504	AA1546	U-A	W/W	cis
AA1505	AA1545	A-U	W/W	cis
AA1506	AA1544	U-A	W/W	cis
AA1507	AA1543	A-U	W/W	cis
AA1508	AA1542	C-U	W/W	cis
AA1509	AA1541	U-U	W/W	cis
AA1510	AA1540	U-A	W/W	cis
AA1511	AA1538	C-G	W/W	cis
AA1514	AA1535	A-U	W/W	cis
AA1515	AA1534	G-C	W/W	cis
AA1516	AA1533	G-C	W/W	cis
AA1521	AA1529	U-A	W/W	cis
AA1522	AA1528	U-A	W/W	cis
AA1523	AA1527	A-A	S/W	cis
AA1548	A2622	A-G	S/S	trans
AA1558	Az7	A-G	S/S	cis
AA1561	AA1582	C-G	S/W	trans
AA1563	AA1564	U-A	S/H	cis
AA1567	AA1570	A-G	H/W	cis
AA1572	AA1593	A-U	W/W	cis
AA1573	AA1592	A-U	W/W	cis
AA1574	AA1591	G-C	W/W	cis
AA1575	AA1590	U-A	W/W	cis
AA1576	AA1589	G-C	W/W	cis
AA1577	AA1588	U-G	W/W	cis
AA1578	AA1587	A-U	W/W	cis
AA1579	AA1586	C-G	W/W	cis
AA1580	AA1585	U-A	W/W	cis
AA1581	AA1584	G-A	W/H	trans
Aw26	Aw44	G-A	W/W	cis
Aw27	Aw43	A-U	W/W	cis
Aw28	Aw42	A-U	W/W	cis
Aw29	Aw41	U-A	W/W	cis
Aw30	Aw40	G-C	W/W	cis
Aw31	Aw39	A-U	W/W	cis
Aw34	Az9	A-U	W/W	cis
Aw35	Az8	A-U	W/W	cis
Aw36	Az7	C-G	W/W	cis
Aw74	A3041	C-U	H/W	trans
Aw75	A3040	C-G	W/W	cis
Aw76	A3070	A-G	S/S	trans
Ax1	Ax72	U-A	W/W	cis
Ax2	Ax71	A-U	W/W	cis
Ax3	Ax70	G-C	W/W	cis
Ax4	Ax69	G-C	W/W	cis
Ax5	Ax68	G-C	W/W	cis
Ax6	Ax67	A-U	W/W	cis
Ax7	Ax66	A-U	W/W	cis
Ax8	Ax14	U-A	W/H	trans
Ax9	Ax11	A-U	H/H	cis
Ax9	Ax23	A-A	H/H	trans
Ax10	Ax25	G-C	W/W	cis
Ax10	Ax45	G-G	H/W	cis
Ax11	Ax24	U-A	W/W	cis
Ax12	Ax23	U-A	W/W	cis
Ax13	Ax22	U-A	W/W	cis
Ax14	Ax21	A-A	W/S	cis
Ax15	Ax48	A-U	W/W	trans
Ax22	Ax46	A-A	H/W	trans
Ax26	Ax44	A-A	W/W	cis
Ax27	Ax43	U-A	W/W	cis
Ax28	Ax42	C-G	W/W	cis
Ax29	Ax41	U-A	W/W	cis
Ax30	Ax40	G-C	W/W	cis
Ax31	Ax39	A-U	W/W	cis
Ax34	Az6	C-G	W/W	cis
Ax35	Az5	A-U	W/W	cis
Ax36	Az4	C-G	W/W	cis
Ax49	Ax65	G-C	W/W	cis
Ax50	Ax64	G-C	W/W	cis
Ax51	Ax63	A-U	W/W	cis
Ax52	Ax62	G-C	W/W	cis
Ax53	Ax61	G-C	W/W	cis
Ax54	Ax58	U-A	W/H	trans
Ax74	A2816	C-G	W/W	cis
Ax75	A2815	C-G	W/W	cis
Ax76	A2937	A-A	S/S	trans
Ay75	A2909	C-G	W/S	trans
Ay76	A2899	A-C	S/W	cis
B1	B72	C-G	W/W	cis
B2	B71	A-U	W/W	cis
B3	B70	G-C	W/W	cis
B4	B69	A-U	W/W	cis
B5	B68	G-C	W/W	cis
B6	B67	U-G	W/W	cis
B7	B66	G-C	W/W	cis
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/W	trans
B9	B11	A-C	H/H	cis
B9	B24	A-G	H/H	trans
B10	B25	G-C	W/W	cis
B10	B45	G-G	H/W	cis
B11	B24	C-G	W/W	cis
B12	B23	U-A	W/W	cis
B14	B21	A-A	W/S	cis
B15	B48	A-U	W/W	trans
B23	B46	A-A	H/W	trans
B26	B44	A-A	W/W	cis
B27	B43	C-G	W/W	cis
B28	B42	C-G	W/W	cis
B29	B41	C-A	W/W	cis
B30	B40	A-U	W/W	cis
B31	B39	A-P	W/W	cis
B32	B37	C-A	W/H	trans
B32	B38	C-C	W/W	cis
B33	B36	U-C	S/H	trans
B49	B65	U-C	W/W	cis
B50	B64	U-A	W/W	cis
B51	B63	C-G	W/W	cis
B52	B62	A-U	W/W	cis
B53	B61	A-U	W/W	cis
