X10	X89	G-C	W/W	cis
X11	X88	G-U	W/W	cis
X12	X87	A-U	W/W	cis
X13	X86	C-G	W/W	cis
X14	X85	U-A	W/W	cis
X15	X51	C-G	W/W	cis
X16	X50	G-C	W/W	cis
X16	X84	G-A	S/S	cis
X17	X49	G-C	W/W	cis
X17	X56	G-A	S/S	trans
X18	X48	G-C	W/W	cis
X19	X42	G-G	S/S	trans
X19	X47	G-A	W/W	cis
X20	X45	U-A	W/W	cis
X21	X38	G-C	W/W	cis
X21	X71	G-U	S/S	cis
X22	X37	C-G	W/W	cis
X23	X36	C-G	W/W	cis
X24	X37	C-G	W/S	cis
X25	X35	U-A	W/W	cis
X26	X34	U-A	W/W	cis
X27	X33	C-G	W/W	cis
X28	X32	U-U	W/W	trans
X29	Y30	G-C	W/W	cis
X30	Y29	C-G	W/W	cis
X37	X69	G-A	S/W	trans
X39	X43	U-A	W/H	trans
X41	X48	A-C	S/S	cis
X50	X84	C-A	S/W	trans
X53	X84	A-A	H/H	trans
X56	X83	A-G	H/S	trans
X57	X82	C-G	W/W	cis
X58	X81	C-G	W/W	cis
X59	X80	U-A	W/W	cis
X60	X78	G-G	W/H	cis
X63	X76	C-G	W/W	cis
X64	X75	U-A	W/W	cis
X65	X74	G-C	W/W	cis
X66	X73	G-C	W/W	cis
X67	X71	A-U	W/H	trans
Y10	Y89	G-C	W/W	cis
Y11	Y88	G-U	W/W	cis
Y12	Y87	A-U	W/W	cis
Y13	Y86	C-G	W/W	cis
Y14	Y85	U-A	W/W	cis
Y15	Y51	C-G	W/W	cis
Y16	Y50	G-C	W/W	cis
Y16	Y84	G-A	S/S	cis
Y17	Y49	G-C	W/W	cis
Y17	Y56	G-A	S/S	trans
Y18	Y48	G-C	W/W	cis
Y19	Y42	G-G	S/S	trans
Y19	Y47	G-A	W/W	cis
Y20	Y45	U-A	W/W	cis
Y21	Y38	G-C	W/W	cis
Y21	Y71	G-U	S/S	cis
Y22	Y37	C-G	W/W	cis
Y23	Y36	C-G	W/W	cis
Y25	Y35	U-A	W/W	cis
Y26	Y34	U-A	W/W	cis
Y27	Y33	C-G	W/W	cis
Y28	Y32	U-U	W/W	trans
Y37	Y69	G-A	S/W	trans
Y39	Y43	U-A	W/H	trans
Y41	Y48	A-C	S/S	cis
Y50	Y84	C-A	S/W	trans
Y53	Y84	A-A	H/H	trans
Y56	Y83	A-G	H/S	trans
Y57	Y82	C-G	W/W	cis
Y58	Y81	C-G	W/W	cis
Y59	Y80	U-A	W/W	cis
Y60	Y78	G-G	W/H	cis
Y63	Y76	C-G	W/W	cis
Y64	Y75	U-A	W/W	cis
Y65	Y74	G-C	W/W	cis
Y66	Y73	G-C	W/W	cis
