****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=4c8y.pdb -o=4c8y.out
File name: 4c8y.pdb
    no. of DNA/RNA chains: 1 [C=13]
    no. of nucleotides:    13
    no. of atoms:          8178
    no. of waters:         380
    no. of metals:         0

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.C17          C.DG28         C-G WC          19-XIX    cWW  cW-W
   2 C.C18          C.G27          C-G WC          19-XIX    cWW  cW-W
   3 C.C19          C.G26          C-G WC          19-XIX    cWW  cW-W
   4 C.C20          C.G25          C-G WC          19-XIX    cWW  cW-W
   5 C.G21          C.A24          G-A Sheared     11-XI     tSH  tm-M

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-CCCCG-3'
       bp-type    ||||.
      strand-2 3'-GGGGA-5'
      helix-form  AAA.
   1 C.C17          C.DG28         C-G WC           19-XIX    cWW  cW-W
   2 C.C18          C.G27          C-G WC           19-XIX    cWW  cW-W
   3 C.C19          C.G26          C-G WC           19-XIX    cWW  cW-W
   4 C.C20          C.G25          C-G WC           19-XIX    cWW  cW-W
   5 C.G21          C.A24          G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-CCCC-3'
       bp-type    ||||
      strand-2 3'-GGGG-5'
      helix-form  AAA
   1 C.C17          C.DG28         C-G WC           19-XIX    cWW  cW-W
   2 C.C18          C.G27          C-G WC           19-XIX    cWW  cW-W
   3 C.C19          C.G26          C-G WC           19-XIX    cWW  cW-W
   4 C.C20          C.G25          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 HA A.HIS37,C.A29
   2 nts=2 GC C.G16,C.C17
   3 nts=2 CG C.C20,C.G21
   4 nts=2 AG C.A24,C.G25

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=1 G C.G16
   2 nts=2* GA C.G21,C.A24
   3 nts=2 AU C.A29,C.U30

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 C.DG28     C.A29      angle=137    distance=17.4     ratio=0.93
   2 C.A29      C.U30      angle=109    distance=15.9     ratio=0.81
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 GAU C.DG28,C.A29,C.U30

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4c8y nts=13 [whole]
GCCCCG&AGGGGAU
.((((.&.))))..
>4c8y-C #1 nts=13 1.46(1.85) [chain] RNA[12]/1*
GCCCCG&AGGGGAU
.((((.&.))))..

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . C.G16      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   2  C ( C.C17      0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   3  C ( C.C18      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  C ( C.C19      0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( C.C20      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
   6  G . C.G21      0.014  break,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop
   7  A . C.A24      0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
   8  G ) C.G25      0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
   9  G ) C.G26      0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  10  G ) C.G27      0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  11  G ) C.DG28     0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  12  A . C.A29      0.003  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  13  U . C.U30      0.004  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   5 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   6 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   7 dssr-torsions.txt -- backbone torsion angles and suite names
   8 dssr-splays.pdb -- an ensemble of splayed-apart units
   9 dssr-stacks.pdb -- an ensemble of base stacks
